
ལེའུ་ལྔ་པ། བསྟོད་བསྔགས་གཏོང་བ།
སྡེ་ཚན་དང་པོ། 
གནའ་སྔ་མོ་ཞིག་ལ་ལོ་ན་བདུན་ལ་སོན་པའི་བུ་ཌེ་ཝིད་དང་བྷི་རུ་སི།(Bruce)ཞེས་པ་གཉིས་ཡོད། ཁོ་གཉིས་ལ་བརྩེ་བ་ཅན་གྱི་ཨ་མ་རེ་ཡོད། 
བུ་གཉིས་ཀྱི་ཉིན་མོ་འགོ་འཛུགས་སྟངས་མི་འདྲ།  བྷི་རུ་སི་ཡི་ཞོགས་པ་གཉིད་སྐབས།  “བྷི་རུ་སི། ཡར་ལོངས། ཁྱེད་རང་ཡང་བསྐྱར་རྗེས་ལུས་ཐེབས་ཀྱི་རེད།” ཅེས་བཤད་པ་ཐོས་ཐུབ། 
བྷི་རུ་སི་ཡར་ལངས་ནས་ལྷམ་མ་གཏོགས་གོས་ཆ་ཚང་གྱོན་ནས་ཞོགས་ཟས་ཟ་རུ་སླེབས་ཀྱི་ཡོད། ཨ་མས། “ཁྱེད་ཀྱི་ལྷམ་གང་དུ་ཡོད་དམ། ཁྱེད་རང་རྐང་རྗེན་དུ་སློབ་གྲྭར་འགྲོ་གི་ཡིན་ནམ། ཁྱེད་ཀྱིས་གོས་གྱོན་སྟངས་ལ་ལྟོས་དང་། སྦལ་ལེན་སྔོན་པོ་དེ་སྟོད་གོས་ལྗང་ཁུ་དང་རྩ་བ་ནས་ལན་པོ་མི་འདུག བྷི་རུ་སི། ཨ་མའི་གཅེས་ཕྲུག  ཁྱེད་ཀྱི་གོས་ཐུང་ལ་ག་རེ་བྱུུང་བ་རེད། དེ་དབྲལ་འདུག ཞོགས་ཟས་བཟས་ཚར་རྗེས་བརྗེ་པོ་རྒྱོབས། ངའི་ཕྲུ་གུས་དོར་མ་རལ་པ་ཞིག་གྱོན་ནས་སློབ་གྲྭར་འགྲོ་མི་ཆོག ད་ལྟ་ཁྱེད་ཀྱིས་ཤིང་ཏོག་ཁུ་བ་ལྡུག་སྟངས་ལ་ལྟོས་དང་། དུས་རྒྱུན་ལྟར་ཕྱི་ལ་མ་བཤོ།” ཞེས་བཤད།
བྷི་རུ་སི་ཡིས་ཤིང་ཏོག་ཁུ་བླུགས་པ་དང་ཕྱི་ལ་བཤོས།  
ཨ་མ་ཁོང་ཁྲོ་ལངས་པ་དང་གཙང་མ་བཟོ་བཞིན། “ངས་ཁྱེད་ལ་ག་རེ་བྱེད་དགོས་མིན་ཤེས་མ་སོང་།” ཞེས་བཤད། 
བྷི་རུ་སི་ཡིས་མུར་མུར་ངང་ཁེར་བཤད་བྱས།  
ཨ་མས། “ཁྱེད་ཀྱི་ག་རེ་ལབ་ཡིན། ཡང་བསྐྱར་མུར་མུར་ངང་ཁེར་བཤད་བྱེད་ཀྱི་འདུག ” ཅེས་བཤད།
བྷི་རུ་སི་ཁ་ཁུ་སིམ་པོའི་ངང་ཞོགས་ཟས་བཟས་ཚར་བ་དང་། དོར་མ་བརྗེ་པོ་བརྒྱབ་སྟེ་ལྷམ་གྱོན་ཞིང་དེབ་བཟུང་ནས་སློབ་གྲྭར་བསྐྱོད།  ཨ་མས། “བྷི་རུ་སི། ཉིན་གུང་ཁ་ཟས་དྲན་པ་བརྗེད་འདུག གལ་སྲིད་ཁྱེད་རང་གི་མགོ་དེ་སྐེ་ལ་འབྱར་མེད་ན་དེ་ཡང་དྲན་པ་བརྗེད་ངེས་རེད།” ཅེས་བཤད།
བྷི་རུ་སི་ཡིས་ཉིན་གུང་ཁ་ཟས་བླངས་ནས་སྒོའི་ཕྱི་རུ་ཐོན་སྐབས་ཨ་མས། “སློབ་གྲྭར་སྤྱོད་པ་ཡག་པོ་བྱོས།” ཞེས་དྲན་སྐུལ་བྱས། 
ཌེ་ཝིད་ཀྱི་ནང་སྲང་ལམ་གྱི་ཕར་ངོས་སུ་ཡོད། ཁོ་ཞོགས་པ་གཉིད་སད་མ་ཐག “ཌེ་ཝིད། ཆུ་ཚོད་བདུན་པ་ཟིན་འདུག ཁྱེད་རང་ད་ལྟ་ཡར་ལངས་ཀྱི་ཡིན་ནམ་ཡང་ན་སྐར་མ་ལྔ་ཉལ་གྱི་ཡིན།” ཞེས་དྲིས། ཌེ་ཝིད་འགུལ་ཙམ་བྱས་ནས་མུར་མུར་ངང། “སྐར་མ་ལྔ་ཉལ་གྱི་ཡིན།” ཞེས་བཤད།  
རྗེས་ལ་ཁོས་ལྷམ་མ་གཏོགས་ཚང་མ་གྱོན་ནས་ཞོགས་ཟས་ཟ་རུ་སླེབས། ཨ་མས། “ཨོ། ཁྱེད་ཀྱིས་ལྷམ་མ་གཏོགས་ཚང་མ་གྱོན་ཚར་འདུག ཁྱེད་ཀྱི་དོར་མའི་སྲུབས་ཀ་གྲོལ་འདུག་པས་ཆ་ཚང་དབྲལ་ས་རེད། ཁྱེད་རང་ཡར་ལངས་སྐབས་ངས་འཚེམ་པོ་རྒྱག་གམ་ཡང་ན་བརྗེ་པོ་རྒྱག་གི་ཡིན།  ཌེ་ཝིད་ཀྱིས་ཡུད་ཙམ་རིང་བསམ་བློ་བཏང་ནས། “ངས་ཞོགས་ཟས་བཟས་ཚར་རྗེས་བརྗེ་པོ་བརྒྱབ་ཆོག” ཅེས་བཤད། དེ་ནས་ཁོ་ཅོག་ཙེའི་འགྲམ་ལ་བསྡད་དེ་ཤིང་ཏོག་ཁུ་བ་ལྡུག་སྐབས་ཏོག་ཙམ་ཕྱི་ལ་བཤོས། 
 ཨ་མས། “མགྱོགས་པོ་གཙང་མ་བཟོས་མ་གཏོགས་གདན་ནང་ལ་འཐིམ་གྱི་རེད།” ཅེས་བཤད་ནས་མུ་མཐུད་ཉིན་གུང་ཁ་ཟས་བཟོས། ཌེ་ཝིད་ཀྱིས་ལག་རས་ཤིག་ཁྱེར་ཡོང་ནས་གཙང་མ་བཟོས། ཌེ་ཝིད་ཀྱིས་ཞོགས་ཟས་ཟ་སྐབས་མ་བུ་གཉིས་ཀྱིས་སྐད་ཆ་ཡུད་ཙམ་རིང་བཤད།  ཁོས་ཞོགས་ཟས་བཟས་ཚར་མ་ཐག་གོས་ཐུང་བརྗེ་པོ་བརྒྱབ་ནས་ལྷམ་གྱོན་ཞིང་། དེབ་བླངས་ཏེ་སློབ་གྲྭར་བསྐྱོད། འོན་ཀྱང་།  ཉིན་གུང་ཁ་ཟས་འཁྱེར་རྒྱུ་དྲན་པ་བརྗེད། 
ཨ་མ་ཁོའི་རྗེས་སུ་སོང་ནས། “ཌེ་ཝིད། ཁྱེད་ཀྱི་ཉིན་གུང་ཁ་ཟས” ཞེས་བོས་པ་ན། ཁོ་རྒྱུགས་ཤར་གློད་ནས་དེ་བླངས་པ་དང་། ཨ་མ་ལ་བཀའ་དྲིན་ཆེ་ཞུས།  མོས་ཁ་ཟས་ཁོའི་ལག་ཏུ་བཞག་པ་དང་།“རྗེས་སུ་མཇལ་ཡོང་།” ཞེས་བཤད། 
བྷི་རུ་སི་དང་ཌེ་ཝིད་གཉིས་ཀྱི་དགེ་རྒན་གཅིག་པ་རེད།  དགེ་རྒན་གྱིས། “སློབ་ཕྲུག་ཚོ། ཚང་མས་ཤེས་གསལ་ལྟར་གཟའ་འཁོར་རྗེས་མར་ཀོ་ལམ་བྷ་སི་(Columbus)ཉིན་མོའི་འཁྲབ་སྟོན་བྱེད་ཀྱི་ཡོད། འཛིན་ཁང་གི་སྒོ་ཐོག་ཏུ་བྱོན་པ་ལེགས་ཞེས་འབྲི་མཁན་དང་བླངས་བ་ཞིག་དགོས། ད་དུང་འཁྲབ་སྟོན་ཚར་བའི་རྗེས་སུ་སྐུ་མགྲོན་ཚོར་སྐྱུར་ཆུ་ལྡུག་མཁན་ཡང་དགོས།  མཐར་འཛིན་རིམ་གསུམ་པའི་སྡེ་ཚན་གཞན་གྱི་འཛིན་ཁང་དུ་ཕྱིན་ནས་འཁྲབ་སྟོན་གྱི་དུས་ཚོད་དང་། ཉིན་མོ། ས་གནས་བཅས་ཀྱི་སྐོར་ཤོད་མཁན་ཞིག་ཀྱང་དགོས།”ཞེས་བཤད། 
སློབ་མ་ཁག་གཅིག་གིས་དེ་མ་ཐག་ཏུ་ལག་པ་བརྐྱངས་པ་དང་ཁག་གཅིག་གིས་ཡུད་ཙམ་རིང་རྗེས་སུ་ལག་པ་བརྐྱངས། ཁ་ཤས་ཀྱིས་རྩ་བ་ནས་ལག་པ་མ་བརྐྱངས། 
ང་ཚོའི་སྒྲུང་འདི་ནས་རྫོགས་པ་རེད་ལ་ཤེས་རྟོགས་བྱུང་བའང་འདི་ཙམ་ཡིན།  དེའི་རྗེས་སུ་ག་རེ་འབྱུང་མིན་ཚོད་དཔག་བྱེད་རྒྱུ་ལས་ལྷག་མེད། ཡིན་ནའང། དེ་ནི་ང་ཚོའི་བསམ་བློ་གཏོང་སའི་གཞི་ཞིག་རེད།  གཤམ་གྱི་དྲི་བ་རྣམས་ལ་བསམ་བློ་ཡུད་ཙམ་རིང་བཏང་ནས་ལན་ཐོབས།  
༡། ཌེ་ཝིད་ཀྱིས་དང་བླང་བྱེད་པའི་ལག་པ་རྐྱོང་གི་རེད་དམ། 
༢། བྷི་རུ་སི་ཡིས་ལག་པ་རྐྱོང་སྲིད་དམ།
༣། ཕྲུ་གུ་རྣམས་ཀྱིས་སོ་སོའི་སྐོར་ལ་བསམ་བློ་གཏོང་སྟངས་དང་།  དཀའ་ངལ་དང་ལེན་བྱེད་པ་དང་། མ་འོངས་པར་ཉེན་མཆོངས་བྱེད་པའི་དབར་ལ་འབྲེལ་བ་ག་རེ་ཡོད་དམ། 
༤། ཕྲུ་གུ་རྣམས་ཀྱིས་སོ་སོའི་སྐོར་ལ་བསམ་བློ་གཏོང་སྟངས་དང་། མ་འོངས་པར་དམིགས་ཡུལ་ག་རེ་འཛིན་གྱི་ཡོད་མེད་ཀྱི་དབར་ལ་འབྲེལ་བ་ཅི་ཞིག་ཡོད་དམ། 
ད་ལྟ་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་བསམ་བློའི་སྐོར་ལ་རྟོག་ཞིབ་བྱས་པ་རེད།  ངས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་ཞིག་བཤད་འདོད་བྱུང་། ཕྲུ་གུ་ཁག་ཅིག་ནང་དུ་མཐོང་ཆུང་བཏང་བར་སྣང་མེད་བཏང་ནས། ཕྱིའི་དཀའ་ངལ་གདོང་ལེན་བྱེད་མཁན་ཡོད་ངེས་རེད། མ་ཟད་ཕྲུ་གུ་ཁག་ཅིག་ལ་ནང་དུ་ཡག་པོ་བྱས་ཀྱང་རང་ཉིད་ཀྱི་ནུས་པ་ལ་དོགས་པ་ཟ་བ་དང་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་མི་ཐུབ་མཁན་ཡོད་ངེས། འོན་ཀྱང་། ཁོ་ཚོའི་འབད་བརྩོན་བྱས་པར་ངོས་འཛིན་ཐོབ་སའི་ཁྱིམ་ཚང་དུ་འཚར་ལོངས་བྱུང་བའི་ཕྲུ་གུ་ཚོས་སོ་སོའི་སྐོར་ལ་ལྟ་སྟངས་ཡག་པོ་ཡོད་པ་དང་། མི་ཚེའི་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་པ།  དམིགས་ཡུལ་ཆེན་པོ་འཛིན་པ་ནི་དེ་འདྲའི་མཐུན་རྐྱེན་མེད་པའི་ཕྲུ་གུ་ལས་ལྷག་པ་ཡོང་གི་ཡོད་པ་རྒྱུ་མཚན་དང་ལྡན་པ་ཞིག་རེད།  
ན་ཐ་ནེལ་བྷི་རན་ཌེན་(Nathaniel Branden) གྱིས་ཁོང་གི་བརྩམས་ཆོས་ཆེ་མཐོང་གི་སེམས་ཁམས་རིག་པ་ཞེས་པའི་ནང་དུ། “འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་རིན་ཐང་གཞལ་བ་ལས་གལ་ཆེ་བ་ཞིག་མེད་ཅིང་། མི་དེའི་སེམས་ཁམས་ཀྱི་ཡར་རྒྱས་དང་། སེམས་ཤུགས་སྤར་བར་ཕན་པའི་གནད་འགག་ཆེན་པོ་ནི་རང་ཉིད་ཀྱི་རིན་ཐང་གཞལ་རྒྱུ་དེ་ཡིན། རང་ཉིད་ཀྱི་རིན་ཐང་གཞལ་བའི་བརྒྱུད་རིམ་ནི་བསམ་བློ་གཏོང་བའི་བརྒྱུད་རིམ་དང་། སེམས་མྱོང་།  འདོད་པ། རིན་ཐང་། དམིགས་ཡུལ་བཅས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད།  དེ་ནི་མི་དེའི་སྤྱོད་ལམ་གྱི་ལྡེ་མིག་གལ་ཆེ་ཤོས་དེ་ཡིན།” 
གལ་སྲིད་ཕྲུ་གུ་ཞིག་གི་ཆེ་མཐོང་ནི་གལ་ཆེན་པོ་ཡིན་ན། ཕ་མ་ཞིག་གིས་དེ་འཕེལ་རྒྱས་གཏོང་ཆེད་ཅི་ཞིག་བྱེད་ཐུབ་བམ།  ང་ཚོས་ད་བར་བཤད་པའི་རྩ་དོན་དང་ཕྲུ་གུ་གཉོར་སྟངས་རྣམས་ཀྱིས་ཕྲུ་གུ་ཞིག་གིས་རང་ཉིད་ཀྱི་རིན་ཐང་ཤེས་པར་རོགས་རམ་བྱེད་ཐུབ།  ང་ཚོས་ཁོའི་ཚོར་བ་ལ་བརྩི་བཀུར་བྱེད་པ་དང་། གདམ་ཀ་བྱེད་པ་དང་དཀའ་ངལ་སེལ་བའི་གོ་སྐབས་སྤྲད་ན། ཁོ་གདེང་ཚོད་ཆེན་པོ་དང་ཆེ་མཐོང་ལྷན་དུ་འཚར་ལོངས་འབྱུང་གི་རེད། 
ང་ཚོས་ཐབས་ལམ་གཞན་གང་འདྲ་ཞིག་ལ་བརྟེན་ནས་ཕྲུ་གུ་ལ་བཟང་ཕྱོགས་དང་དངོས་ཡོད་དང་མཐུན་པའི་སོ་སོའི་སྣང་བརྙན་ཞིག་བསྐྲུན་པར་རོགས་རམ་བྱེད་ཐུབ་བམ།  ཁོ་ཚོ་ལ་བསྔགས་བརྗོད་བྱེད་པ་ནི་དྲིས་ལན་གྱི་ཆ་ཤས་ཤིག་ཡིན་པར་གདོན་མི་ཟ་ཡང་།  བསྔགས་བརྗོད་བྱེད་པ་དེའང་བྱ་བ་ཁག་པོ་ཞིག་ཡིན་སྲིད། སྐབས་རེ་ལྷག་བསམ་རྣམ་དག་སྒོས་བསྔགས་བརྗོད་བྱས་ནའང་བསམ་ཡུལ་ལས་འདས་པའི་ཡ་ལན་ཞིག་ཡོང་སྲིད། 
དེ་འདྲ་ཡིན་མིན་སོ་སོས་ལྟོས་དང་། གཤམ་གསལ་ནང་སྦྱོང་ནང་དུ་མི་ཞིག་གིས་ཁྱེད་རང་ལ་བསྟོད་བསྔགས་བྱས་པའི་ཚོག་དཔག་གི་གནས་སྟངས་མི་འདྲ་བ་བཞི་ཡོད།  གཤམ་གྱི་གནས་སྟངས་རེ་རེ་བྱས་ནས་བཀླགས་ཏེ། རང་ཉིད་ལ་ཐོབ་པའི་བསྔགས་བརྗོད་ལ་ཡ་ལན་ག་འདྲ་ཞིག་སྤྲིད་མིན་ཕྲིས།  
གནས་སྟངས་དང་པོ།
དགོང་ཟས་སྐབས་སྔོན་བརྡ་མེད་པར་མགྲོན་པོ་ཞིག་སླེབས་ཚེ། ཁྱེད་ཀྱི་བྱ་ཤ་ཐང་ལྷག་མ་དེའི་ནང་ལ་བྱ་ཤ་ལྷག་མ་རྣམས་བླུགས་ནས་ཚ་པོ་བཟོས་ཏེ། སྟབས་བདེའི་འབྲས་དང་ལྷན་དུ་སྤྲད། 
མགྲོན་པོས། “ཁྱེད་རང་མ་བྱན་ཡག་པོ་ཞིག་རེད་འདུག” ཅེས་བསྔགས་བརྗོད་བྱས་ཚེ།
ཁྱེད་ཀྱི་སེམས་ནང་གི་ཡ་ལན། 
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་གཉིས་པ། 
ཁྱེད་རང་ཚོགས་འདུ་གལ་ཆེན་ཞིག་ལ་བསྐྱོད་དགོས་པས། སྦ་ལེན་དང་ཇིན་དོར་མ་བརྗེ་པོ་བརྒྱབ། 
ངོ་ཤེས་པ་ཞིག་ཁྱེད་ཀྱི་འགྲམ་ལ་སླེབས་ནས་ཁྱེད་ལ་མགོ་ནས་མཇུག་བར་ཐེངས་གཅིག་བལྟས་ཏེ།  “ཁྱེད་ཀྱིས་དུས་རྟག་ཏུ་གོས་ཧ་ཅང་ཡག་པོ་གྱོན་གྱི་འདུག” ཅེས་བསྔགས་བརྗོད་བྱས་ཚེ།
ཁྱེད་ཀྱི་སེམས་ནང་གི་ཡ་ལན། 
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་གསུམ་པ།  
ཁྱེད་རང་མི་རྒན་པར་དམིགས་པའི་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཞིག་འགྲིམས་བཞིན་ཡོད། གྲོས་བསྡུར་ནང་དུ་ཆ་ཤས་ཡག་པོ་བླངས་རྗེས་སློབ་ཕྲུག་གཞན་ཞིག་ཁྱེད་ཀྱི་འཁྲིས་སུ་སླེབས་ནས། “ཁྱེད་ཀྱི་རིག་པ་ཧ་ཅང་ཡག་པོ་འདུག” ཅེས་བཤད། 
ཁྱེད་ཀྱི་སེམས་ནང་གི་ཡ་ལན། 
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་བཞི་པ། 
ཁྱེད་ཀྱིས་ཊེ་ནི་སི་སྦྱོང་འགོ་བཙུགས་ཡོད་ལ། རང་ནུས་ཡོད་ཚད་བཏོན་ནའང་ཡར་རྒྱས་འགྲོ་གི་མེད།   སྤོ་ལོ་དེ་དྲ་བའི་ནང་དུ་ཐོགས་པའམ་ཡང་ན་ཐིག་གི་ཕྱི་ལ་ཐོན་གྱི་ཡོད། དེ་རིང་ཁྱེད་ཀྱིས་རྩེད་རོགས་གསར་པ་ཞིག་དང་ལྷན་དུ་བརྩེས་ཤིང་། ཁྱེད་ཀྱིས་སྤོ་ལོ་དང་པོ་དེ་འདོད་པ་བཞིན་གཡུག་ཐུབ་ཡོད།  
རོགས་པས། “ཁྱེད་ཀྱིས་ཧ་ཅང་ཡག་པོ་རྩེ་གི་འདུག” ཅེས་བཤད།
ཁྱེད་ཀྱི་སེམས་ནང་གི་ཡ་ལན། 
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁྱེད་རང་གིས་ཕལ་ཆེར་བསྔགས་བརྗོད་བྱས་ནས་སྐྱོན་ཁ་ཤས་ཡོད་པ་ཤེས་རྟོགས་བྱུང་ཡོད་ངེས། ཚོར་བ་ཡག་པོ་སྐྱེ་བ་དང་མཉམ་དུ་རྣམ་འགྱུར་གཞན་ཡང་འབྱུང་སྲིད།  
ཁྱེད་རང་བསྔགས་བརྗོད་བྱེད་མཁན་ལ་དོགས་པ་སྐྱེ་སྲིད།  (“གལ་སྲིད་མོས་ང་མ་བྱན་ཡག་པོ་ཞིག་རེད་བསམས་ན། མོས་རྫུན་བཤད་ཀྱི་ཡོད་རེད། ཡང་ན། མོས་ཁ་ཟས་སྐོར་ལ་གང་ཡང་ཤེས་ཀྱི་ཡོད་མ་རེད།”)
 བསྔགས་བརྗོད་བྱས་ན།  དེ་མ་ཐག་ཏུ་དང་ལེན་མི་བྱེད་མཁན་ཡོང་གི་ཡོད།  (“དུས་རྟག་ཏུ་གོས་སྙིང་རྗེ་མོ་གྱོན་གྱི་འདུག  ཁྱེད་ཀྱིས་ཆུ་ཚོད་གཅིག་གི་སྔོན་གྱི་ང་གང་འདྲ་ཡིན་མིན་མཐོང་ན་ཏག་ཏག་ཡིན།”)
བསྔགས་བརྗོད་བྱས་ན་ཉེན་ཁ་ཆེན་པོ་ཡོད།  (“ཚོགས་འདུ་རྗེས་མར་གོས་ག་རེ་གྱོན་དགོས་སམ།”)
བསྔགས་བརྗོད་བྱས་ནས་རང་ཉིད་ཀྱི་ཞན་ཆའི་སྐོར་ལ་དོ་སྣང་མང་བ་སྤྲོད་ཀྱི་རེད།  (“བསམ་ཡུལ་ལས་འདས་པའི་བསམ་བློ་ཨེ། ཁྱེད་རང་གིས་
ཀུ་རེ་རྩེ་གི་ཡོད་དམ།  ངས་ད་དུང་ཡང་ཟུར་ཙམ་ཞིག་མཐོང་གི་མི་འདུག”)
	བསྔགས་བརྗོད་བྱས་ན།  སེམས་ཁྲལ་སྐྱེ་བ་དང་། བྱེད་སྒོ་ལ་བར་ཆད་བཟོ་གི་རེད།  (“ངས་སྤོ་ལོ་གཡུག་སྟངས་དེ་འདྲ་སླར་ཡང་བྱེད་མི་ཐུབ། ད་ལྟ་སེམས་པ་སྐྱོ་ཡི་འདུག”)
 	བསྔགསབརྗོད་བྱས་ན་དེའི་རྒྱབ་ཏུ་གཡོ་བྱུས་ཞིག་མེད་འགྲོ་བསམ་སྲིད།  (“མི་དེས་ངའི་ལག་ནས་ག་རེ་རག་འདོད་བྱེད་ཀྱི་ཡོད་དམ།”)
ངས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ལ་བསྔགས་བརྗོད་ག་དུས་བྱས་ནའང་། སེམས་ལ་དཀའ་ངལ་བྱུང་བ་དྲན་གྱི་འདུག  ཁོ་ཚོས་རི་མོ་ཞིག་ཁྱེར་ནས་ཡོང་སྟེ།  “ཡག་པོ་འདུག་གམ” ཞེས་འདྲི་གི་རེད།  
ངས། “རི་མོ་དེ་སྙིང་རྗེ་བ་ལ།” ཞེས་བཤད་ཀྱི་ཡོད། 
	ཁོ་ཚོས། “ཡིན་ནའང་། སྙིང་རྗེ་པོ་འདུག་གམ།” ཞེས་འདྲི་གི་རེད། 
	ངས། “ཡག་པོ་འདུག  ངས་ཡག་པོ་འདུག་ལབ་པ་ཡིན། ཧང་སང་ཡ་རེད་འདུག” ཅེས་བཤད།
	ཁོ་ཚོས། “ཁྱེད་ཀྱིས་དེ་ལ་དགའ་པོ་བྱེད་ཀྱི་མི་འདུག” ཅེས་བཤད།
	ངས་དོན་སྙིང་མེད་པའི་བསྔགས་བརྗོད་ག་ཚོད་མང་བ་བཏང་ན་དེ་ཚོད་ཀྱིས་དེ་ལས་ཐར་དཀའ་བ་འདུག  ཁོ་ཚོའི་ཡ་ལན་དེ་ཅི་ཡིན་རྩ་བ་ནས་བསམ་ཤེས་བྱེད་མ་ཐུབ། 
	ངས་སྨན་པ་གཱི་ནོརཊ་ཡི་ཚོགས་ཐུན་ཁ་ཤས་ལ་ཉན་རྗེས། ཕྲུ་གུ་ཚོས་ངས་བསྔགས་བརྗོད་བྱས་མ་ཐག་དང་ལེན་མི་བྱེད་པའི་རྒྱུ་མཚན་ཤེས་བྱུང་། ཁོང་གིས་ངས་བཤད་པའི་རིན་ཐང་གཞལ་བའི་ཚིག་ཡག་པོ། སྙིང་རྗེ་མོ། བསམ་ཡུལ་ལས་འདས་པ་རྣམས་ནི་ད་ལྟ་རང་ནང་སྦྱོང་འབྲི་སྐབས་ཚོར་བ་མ་བདེ་བ་ཞིག་བྱུང་བ་ལྟར། ཕྲུ་གུ་ཚོ་ལའང་མ་བདེ་བ་འབྱུང་གི་ཡོད་ཟེར།  ཡིན་ནའང་། ངས་ཁོང་གི་ཚོགས་ཐུན་བརྒྱུད་ཕན་ཐོགས་ཆེ་བའི་བསྔགས་བརྗོད་དེ་རྣམ་པ་གཉིས་ཀྱི་ནང་ནས་ཡོང་གི་ཡོད་པ་ཤེས་བྱུང་། 
	༡། མི་རྒན་པ་ཚོས་རང་ཉིད་ཀྱིས་གང་ཚོར་བ་དང་མཐོང་བ་དེར་བསྟོད་བསྔགས་བྱེད་པའི་འགྲེལ་བརྗོད་བྱེད་ཀྱི་རེད།
	༢། ཕྲུ་གུས་འགྲེལ་བཤད་དེ་གོ་ཚར་བ་དང་སོ་སོར་བསྔགས་བརྗོད་བྱེད་ཐུབ།  
	ངས་ཐེངས་དང་པོ་གཞུང་ལུགས་དེ་ལག་བསྟར་བྱས་པ་དྲན་གྱི་འདུག  ངའི་ཕྲུ་གུ་ལོ་ན་བཞི་ལ་སོན་པ་དེ་བུ་བཅོལ་ཁང་ནས་ནང་ལ་ལོག་སྟེ། ཞ་སྨྱུག་གིས་རི་མོ་ཟ་ངེ་ཟིང་ངེ་ཞིག་བྲིས་པ་དེ་ང་ལ་བསྟན་ནས།  “འདི་ཡག་པོ་འདུག་གམ།” ཞེས་དྲིས།
ངའི་ཡ་ལན་དང་པོ་ནི།  “ཡག་པོ་འདུག” ཅེས་པ་དེ་ཡིན། དེ་ནས་མ་རེད། ངས་འགྲེལ་བཤད་རྒྱག་དགོས་པ་དྲན་ནས་རི་མོ་ཟང་ཟིང་དེ་འགྲེལ་བཤད་ཇི་ལྟར་བརྒྱབ་ན་ལེགས་པ་ཡོད་དམ་སྙམ། 
	ངས། “ཁྱེད་ཀྱིས་སྒོར་ཐིག་བྲིས་འདུག་ལ། འཁྱུག་བྲིས་བྱས་འདུག ད་དུང་ཚེག་དང་ཐིག་མང་པོ་འཐེན་འདུག” ཅེས་བཤད།
	ཁོས་སྤྲོ་སྣང་ཆེན་པོའི་ངང་ནས། “རེད།” ཅེས་མགོ་བོ་ལྕོག་ལྕོག་བྱས།
	ངས། “ཁྱེད་རང་ལ་འདི་འདྲ་འབྲི་བའི་བསམ་བློ་ཇི་ལྟར་འཁོར་སོང་ངམ།” ཞེས་དྲིས། 
	ཁོས་བསམ་བློ་ཏོག་ཙམ་བཏང་ནས། “ང་ནི་སྒྱུ་རྩལ་བ་ཞིག་ཡིན།” ཞེས་བཤད།
	 ངས། “དེ་ནི་དོན་སྙིང་ལྡན་པའི་བརྒྱུད་རིམ་ཞིག་རེད། མི་རྒན་པ་ཚོས་འགྲེལ་བཤད་བརྒྱབ་པ་དང་ཕྲུ་གུས་རང་ཉིད་ལ་བསྔགས་བརྗོད་བྱེད་ཀྱི་འདུག” དྲན།
	གཤམ་གྱི་ཤོག་ངོས་སུ་འགྲེལ་བཤད་ཀྱི་ཕན་ཐོགས་ག་འདྲ་ཡོད་མིན་གྱི་དཔེ་ཁ་ཤས་ཡོད། 
འགྲེལ་བཤད་ལྡན་པའི་བསྔགས་བརྗོད།   
རིན་ཐང་བཤད་པ་ལས། སོ་སོའི་མཐོང་སྣང་དང་ཚོར་བ་ཤོད། 

“ཁྱེད་ཀྱིས་ཉལ་ཁང་གཙང་མ་བཟོས་འདུག། བུ་མོ་དེ་འདྲ་ཡག་པ་ལ།” 
“ང་དེ་འདྲ་ཡག་པོ་མེད། ངས་རྩེད་ཆས་ཁ་ཤས་ཉལ་ཁྲི་འོག་ལ་བཞག་པ་ཡིན།”	“བྱ་བ་མང་པོ་བྱས་འདུག  དེབ་ཚང་མ་དཔེ་སྒྲོམ་སྒང་ལ་བཞག་འདུག གོས་ཚང་མ་ལྟེབ་བརྩེགས་བརྒྱབ་འདུག མ་ཟད་རྡོ་ཀ་མ་རུ་པ་གཅིག་ཀྱང་མ་ལྷག་པར་བསྒྲུགས་འདུག” 	“ཉལ་ཁང་འདིའི་ནང་ལ་འཛུལ་རྒྱུ་ཧ་ཅང་སྐྱིད་པོ་འདུག” 
“གཙང་མ་བཟོ་འདོད་ཡོད་སྐབས་གཙང་མ་གང་འདྲ་བཟོ་དགོས་མིན་ཤེས་ཀྱི་ཡོད།” 
	འགྲེལ་བརྗོད་བྱེད་པ།	
“ཁྱེད་ཀྱིས་ང་ལ་བཟོས་པའི་སྐེ་དཀྲིས་དེ་ཧ་ཅང་
སྙིང་རྗེ་མོ་འདུག”
“ཁོང་དངོས་གནས་དགའ་པོ་ཡོད་དམ།”	ཚོན་དོག་དམར་པོ་དང་འཛར་ལོ་མཐུག་པོ། གྲལ་འགྲིག་པའི་འཚེམ་བུ་རྣམས། 	“མ་ཟད་དེ་རྒྱ་ཆེན་པོ་འདུག་པས་གནམ་གཤིས་གྲང་ཡང་དྲོན་པོ་ཉར་ཐུབ་ས་རེད།”
“ཁོ་འདི་ལ་དགའ་པོ་འདུག”
	འགྲེལ་བརྗོད་བྱེད་པ། 	
“འདི་སྙན་པོ་འདུག ཁྱེད་ཀྱིས་སྙན་ངག་ཡག་པོ་བྲིས་འདུག”
“ཁོའི་སྐད་ཆ་དེ་དངོས་གནས་ཡིན་ནམ།”	ཁྱེད་ཀྱིས་གླག་གི་སྐོར་ལ་བྲིས་པའི་སྙན་ངག་དེས་སེམས་འགུལ་ཐེབས་བཅུག་བྱུང་།	ལྷག་པར་དུ། “ལྡེམ་ཤུགས་ལྡན་པའི་གཤོག་པ་ཆེན་པོ་”ཞེས་པའི་ཐིག་ཕྲེང་ལ་དགའ་པོ་ཡོད།  
“ངས་སྙན་ངག་ཡག་པོ་འབྲི་ཐུབ་ཀྱི་ཡོད། སང་ཉིན་ཡང་བསྐྱར་འབྲི་གི་ཡིན།”


དྲང་པོ་བཤད་ན་བསྔགས་བརྗོད་བྱེད་སྟངས་གསར་པ་དེར་དོགས་པ་སྐྱེས་བྱུང་། དེ་ལག་བསྟར་བྱས་པར་གྲུབ་འབྲས་ཐེངས་གཅིག་ཐོབ་ཀྱང་། འགྲེལ་བཤད་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱེད་སྟངས་ལ་འགྱུར་བ་གཏོང་དགོས་པའི་བསམ་བློ་འཁོར་བ་ཙམ་གྱིས་སུན་སྣང་སྐྱེས་ཤིང་། ངའི་སེམས་ལ་རང་བཞིན་གྱིས་འཁོར་བའི། “ཡག་པོ་འདུག ངོ་མཚར་བ་རེད། ཧ་ཅང་ལེགས།” བཅས་པ་བློས་གཏོང་བྱས་ན།  ངའི་དྲང་བདེན་གྱི་སྤྲོ་སྣང་དེ་ཤོད་པའི་ཐབས་ལམ་གཞན་ཞིག་འཚོལ་བར་ཕན་ཐོགས་ཀྱི་རེད་དམ།  
 	ཡིན་ནའང་། ངས་ཐོག་མར་ལས་འགན་གྱི་ཚུལ་དུ་ཚོད་ལྟ་བྱས་པ་ཡིན། ཡུན་རིང་མ་འགོར་བར་ཕྲུ་གུ་ཚོས་རང་ཉིད་ལ་བསྔགས་བརྗོད་བྱེད་འགོ་ཚུགས་པ་དོ་སྣང་བྱུང་། 
དཔེར་ན། 
ངས་། (“ཇིལ། ཡག་པ་ལ།” ཞེས་པའི་ཚབ་ཏུ།) ཁྱེད་ཀྱིས་ཨ་སྒོར་གཅིག་ལ་མ་རྨོས་ལོ་ཏོག་ལྕགས་ཊིན་བྱས་ནས་འཚོང་གི་ཡོད་པ་དེ་ཚོང་རྟགས་གཞན་རྣམས་དང་བསྡུར་ན་གོང་ཆེན་པོ་ཡོད་པ་ཤེས་རྟོགས་བྱུང་འདུག  
ཇིལ། “(གད་མོ་བགད་ནས།) ང་སྤྱང་པོ་ཡོད་པས་རེད།” ཅེས་བཤད།
ངས། (“ཨེན་ཌི། ཁྱེད་རང་ཡག་པོ་འདུག” ཅེས་པའི་ཚབ་ལ།)  ལྕམ་ཝི་ཅལ་གྱིས་ཁ་པར་བཏང་ནས་བཤད་པའི་སྐད་ཆ་དེ་མགོ་རྙོག་པོ་ཡོད་རེད།  ཁྱེད་ཀྱིས་དེ་གོ་བདེ་པོ་བྲིས་འདུག་པས། ངས་ཚོགས་འདུ་དེ་ཕྱིར་འགྱངས་བྱེད་དགོས་དོན་གང་ཡིན་མིན་དང་། སུ་ལ་ཁ་པར་གཏོང་དགོས་མིན། ཁ་པར་གཏོང་སར་ག་རེ་ཤོད་དགོས་མིན་གསལ་པོ་ཤེས་སོང་།
ཨེན་ཌི། ང་ནི་བློ་གཏད་ཆོག་པའི་ཕྲུ་གུ་ཞིག་ཡིན། 
འདི་ལ་དོགས་པ་བྱེད་དགོས་དོན་གང་ཡང་མེད། ཕྲུ་གུ་རྣམས་སོ་སོའི་ནུས་པ་ཧ་གོ་བ་དང་ཡི་རངས་བྱེད་ཐུབ་པར་གྱུར། དེ་ནི་ངས་མུ་མཐུད་འབད་བརྩོན་བྱེད་པའི་ལེགས་སྐྱེས་ལྟ་བུ་ཞིག་ཡིན། དེ་ནི་འབད་བརྩོན་བྱས་པ་རང་ཡིན། བྱ་བ་ཞིག “ཡག་པ་ལ།” ཞེས་ཟེར་རྒྱུ་ནི་དེ་ལ་ཞིབ་ཏུ་བརྟག་པ་དང་། ཉམས་སུ་མྱོང་བ། དེ་ནས་ཞིབ་ཚགས་པོའི་ངང་ནས་འགྲེལ་བཤད་རྒྱག་པ་ལས་སླ་བ་ཡོད་རེད།  
གཤམ་གསལ་ནང་སྦྱོང་ནང་དུ་ཁྱེད་ལ་འགྲེལ་བཤད་བརྒྱབ་ནས་བསྔགས་བརྗོད་རྒྱག་སྟངས་སྦྱོང་བརྡར་བྱེད་པའི་གོ་སྐབས་རག་གི་རེད།  ཁྱེད་ཀྱིས་གནས་སྟངས་རེ་རེ་ཀློག་སྐབས། དུས་ཚོད་བཏང་ནས་ཁྱེད་རང་གི་ཕྲུ་གུས་ག་རེ་བྱས་ཡོད་མེད་སེམས་ལ་གསལ་པོ་བྱས་ནས་འཆར་བ་བྱོས། དེ་ནས་ཁྱེད་རང་གིས་ག་རེ་མཐོང་མིན་དང་ཚོར་མིན་འགྲེལ་བཤད་ཞིབ་ཚགས་རྒྱོབས། 
གནས་སྟངས་དང་པོ།  ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་གིས་ཐེངས་དང་པོ་རང་ངོས་ནས་གོས་གྱོན་པ་དང་། ཁྱེད་ཀྱིས་དོ་སྣང་སླེབས་པའི་རེ་བ་བྱེད་བཞིན་མདུན་ལ་ལངས་ནས་བསྡད། 
ཕན་ཐོགས་མེད་པའི་བསྔགས་བརྗོད་ཅིག་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་	
ཁྱེད་ཀྱིས་གང་མཐོང་བ་དང་གང་ཚོར་བ་རྣམས་ཞིབ་ཚགས་པོའི་ངང་འགྲེལ་བཤད་བརྒྱབ་སྟེ་བསྔགས་བརྗོད་བྱོས།
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཕྲུ་གུས་རང་ཉིད་ལ་ག་རེ་བཤད་སྲིད་དམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་གཉིས་པ།  ཁྱེད་རང་ཕྲུ་གུས་འཛུལ་ཞུགས་བྱས་པའི་སློབ་གྲྭའི་འཁྲབ་སྟོན་ཞིག་ལ་མགྲོན་འབོད་བྱས་ཡོད།  ཕྲུ་གུས་རྒྱལ་པོ་དང་། རྒྱལ་མོ། 	བདུད་མོ་བཅས་ལས་གཅིག་འཁྲབ་ཀྱི་རེད།  (ཁྱེད་རང་གིས་དེ་དག་ལས་གཅིག་འདོམས།)  འཁྲབ་སྟོན་ཚར་བའི་རྗེས་ཕྲུ་གུ་ཁྱེད་ཀྱི་འགྲམ་ལ་རྒྱུགས་ནས་ཡོང་སྟེ།  “ངས་ཡག་པོ་འཁྲབ་སོང་ངམ།”ཞེས་དྲིས། 
ཕན་ཐོགས་མེད་པའི་བསྔགས་བརྗོད་ཅིག་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁྱེད་ཀྱི་གང་མཐོང་བ་དང་གང་ཚོར་བ་རྣམས་འགྲེལ་བཤད་ཞིབ་ཚགས་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཕྲུ་གུས་རང་ཉིད་ལ་ག་རེ་བཤད་སྲིད་དམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་གསུམ་པ།  ཁྱེད་རང་ཕྲུ་གུའི་ནང་སྦྱོང་འབྲི་སྟངས་ཐད་ཡར་རྒྱས་ཏོག་ཙམ་འགྲོ་གི་ཡོད་པའི་དོ་སྣང་བྱུང་། ཁོའི་རྩོམ་ཡིག་ཡར་རྒྱས་ཕྱིན་པ་དང་། ཐ་སྙད་རྣམས་མ་ཤེས་བར་དུ་སྦྱོང་གི་འདུག དེ་སྔའི་ནང་སྦྱོང་དེ་ཉིན་གཅིག་གི་སྔོན་ལ་ཚར་སོང་།  
ཕན་ཐོགས་མེད་པའི་བསྔགས་བརྗོད་ཅིག་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁྱེད་ཀྱི་གང་མཐོང་བ་དང་གང་ཚོར་བ་རྣམས་འགྲེལ་བཤད་ཞིབ་ཚགས་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཕྲུ་གུས་རང་ཉིད་ལ་ག་རེ་བཤད་སྲིད་དམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
གནས་སྟངས་བཞི་པ། ཉིན་ཤས་རིང་ཁྱེད་རང་ནད་པ་ཆགས་ནས་ཉལ་སར་ལྷུང་ཡོད། ཕྲུ་གུས་ལག་འཁྱེར་ཤོག་ལེབ་ཅིག་གི་སྟེང་ལ་སྙིང་གཟུགས་བྲིས་ཤིས་ལྒང་ཕུག་གིས་བརྒྱན་པའི་དྲག་སྐྱེད་ཡོང་ཆེད་ཀྱི་སྨོན་ཚིག་ཅིག་བྲིས་ནས་སྤྲད།  མོས་ཁྱེད་རང་ལ་དེ་སྤྲད་ནས་ཡ་ལན་གང་འདྲ་བྱེད་མིན་བསྒུགས་ནས་བསྡད།
ཕན་ཐོགས་མེད་པའི་བསྔགས་བརྗོད་ཅིག་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཁྱེད་ཀྱི་གང་མཐོང་བ་དང་གང་ཚོར་བ་རྣམས་འགྲེལ་བཤད་ཞིབ་ཚགས་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱོས། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ཕྲུ་གུས་རང་ཉིད་ལ་ག་རེ་བཤད་སྲིད་དམ། 
 ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
ནང་སྦྱོང་འདི་བྲིས་ཚར་བ་དང་ཕྲུ་གུ་ཚོས་རིན་ཐང་འཇལ་བའི་བསྔགས་བརྗོད་ལ་ཡ་ལན་ཇི་ལྟར་སྟོན་མིན་གསལ་པོ་ཆགས་ཡོད་ངེས། 
“ཁྱེད་རང་བུ་མོ་ཡག་པོ་ཞིག་རེད།”
“ཁྱེད་རང་འཁྲབ་སྟོན་པ་ཡག་པོ་ཞིག་རེད།” 
“ཁྱེད་རང་སློབ་ཕྲུག་ཡག་པོ་ཞིག་ཆགས་འདུག” 
“ཁྱེད་རང་བསམ་ཤེས་ཆེ་བ་ལ།”
ད་དུང་ཁོ་ཚོའི་གྲུབ་འབྲས་འགྲེལ་བཤད་རྒྱག་པའི་བསྔགས་བརྗོད་ཐོས་ན་ཚོར་བ་གང་འདྲ་སྐྱེ་གི་ཡོད་མེད་གསལ་པོ་ཆགས་ཡོད་ངེས། 
“ཁྱེད་ཀྱིས་སྟོད་གོས་ཀྱི་མདུན་རྒྱབ་མ་ནོར་བའི་སྒོ་ནས་གྱོན་པ་དང་། གོས་ཐུང་གི་ཚེར་བརྒྱབ་པ་མ་ཟད། ཨུ་སུག་གཡས་གཡོན་མ་བསྣོལ་བའི་སྒོ་ནས་གྱོན་པ་དང་། ལྷམ་ཡང་གྱོན་འདུག  ཁྱེད་ཀྱིས་བྱ་བ་མང་པོ་བསྒྲུབས་འདུག”
“ཁྱེད་རང་ངོ་མ་རྒྱལ་མོ་འདྲ་པོ་འདུག ཁ་ཐུག་ལངས་ནས་གཏམ་བཤད་བྱས་སྐབས་སྐད་སྒྲས་ཚོགས་ཁང་ཁེངས་སོང་།”
“དེང་སང་ཁྱེད་ཀྱིས་ནང་སྦྱོང་ཐད་ལ་དཀའ་ལས་མང་པོ་རྒྱག་གི་ཡོད་ས་རེད། རྩོམ་ཡིག་འབྲི་རྩལ་ཡར་རྒྱས་ཕྱིན་པའི་དོ་སྣང་བྱུང་། མ་ཟད་སྙན་ཐོ་ཡང་ཉིན་གཅིག་གི་སྔོན་ལ་ཚར་འདུག  ཁྱེད་རང་གིས་སོ་སོར་ཐ་སྙད་སློབ་པའི་ཐབས་ལམ་ཞིག་གསར་གཏོད་བྱས་འདུག ”
“ང་ལྒང་ཕུག་སེར་པོ་དང་སྙིང་གཟུགས་དམར་པོ་ལ་དགའ་པོ་བྱུང་། དེས་ངའི་སེམས་པ་སྐྱིད་པོ་བཟོས་བྱུང་། ངས་དེ་ཚོ་ལ་བལྟས་པས་ན་ཚ་ཇེ་དགར་ཕྱིན་སོང་།” 
འགྲེལ་བཤད་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱེད་ཕྱོགས་ལ་ཐབས་ལམ་གཞན་ཞིག་ཀྱང་ཡོད། དེ་ནི་ང་ཚོས་འགྲེལ་བཤད་ཀྱི་ཚིག་གཅིག་གཉིས་ཤིག་གིས་ཕྲུ་གུའི་སྤྱོད་པ་སྡོམ་རྒྱག་རྒྱུའི་ཁ་སྣོན་གྱི་ཁྱད་ཆོས་ཤིག་རེད། 
ཚིག་གཅིག་གིས་སྡོམ་རྒྱག་སྟངས།  
 “ཁྱེད་ཀྱིས་ཆུ་ཚོད་གཅིག་ཙམ་རིང་ཐ་སྙད་ཀྱི་ཐོ་གཞུང་དེ་བློ་འཛིན་བྱེད་ཀྱི་འདུག དེ་ལ་སྙིང་རུས་ཅན་ལབ་ཀྱི་ཡོད་རེད།”
“ཁྱེད་ཀྱིས་ཆུ་ཚོད་ ༥ པར་ནང་ལ་སླེབས་ཀྱི་རེད་ལབ་སོང་། ད་ལྟ་ཆུ་ཚོད་ ༥ པ་ཏག་ཏག་རེད་འདུག་པས་དེ་ལ་ཆུ་ཚོད་དམ་འཛིན་ཟེར་གྱི་རེད།” 

ཁྱེད་ཀྱི་རྩི་ཤིང་རྣམས་སྐམ་པོ་ཆགས་པ་མཐོང་ནས་དེ་ལ་ཆུ་བླུགས་འདུག  དེ་བྱ་བ་ཞིག་གི་འགོ་འཛུགས་པ་ཟེར།  

སོ་སོའི་སྦྱོང་བརྡར་ཆེད་དུ་གཤམ་གྱི་སྟོང་ཆའི་ནང་ལ་ཚིག་གཅིག་བྲིས་ནས་ཁ་སྐོང་བྱོས།  
༡། ཁྱེད་རང་སྤྲི་གོར་ལ་དགའ་པོ་ཡོད་ནའང་།  མང་པོ་བཟས་མི་འདུག དེ་འདྲ་བྱེད་པར་དངོས་གནས་་་། 

༢། ཁྱེད་རང་དགོང་ཚོགས་དེ་ལ་འགྲོ་རྒྱུའི་གྲ་སྒྲིག་ཆ་ཚང་བྱས་ཚར་བ་རེད།  དགོང་ཚོགས་མེད་པ་ཆགས་ནའང་ཁྱེད་ཀྱིས་ལམ་སང་འཆར་གཞི་གཞན་ཞིག་བཟོས་འདུག དེ་ནི་་་། 

༣། ཁྱེད་རང་གི་གྲོགས་པོ་ལ་ཕྲུ་གུ་གཞན་གྱིས་འཕྱ་སྨོད་བྱས་རུང་ཁྱེད་རང་ཁོའི་རྒྱབ་རྩར་ལངས་འདུག དེ་ནི་་་། 


ཚིག་གྲུབ་དེ་ཁ་སྐོང་བྱེད་སྟངས་ཀྱི་གདམ་ཀ་ཁ་ཤས།  
དང་པོ། “སེམས་ཐག་ཆོད་པོ།” “སེམས་ཤུགས་ཅན།” “རང་ཚོད་འཛིན་ཐུབ་མཁན།”
གཉིས་པ། “སྟབས་བསྟུན་བྱེད་ཐུབ་མཁན།” “ཐབས་ཤེས་བཟང་པོ་ཅན།” གོམས་འདྲིས་ཅན།” 
གསུམ་པ། “གྲོགས་འདང་ཅན།” “དམ་ཚིག་ཅན།” “སྙིང་སྟོབས་ཅན།” 
གོང་གི་ཚིག་དེ་དག་ལ་ཞེད་སྣང་སྐྱེ་དགོས་དོན་གང་ཡང་མེད། མ་ཟད་དེ་ལ་ལན་འགྲིག་པ་དང་ནོར་བ་སོགས་གང་ཡང་མེད། གལ་ཆེ་ཤོས་ནི་ཕྲུ་གུ་ཚོས་སོ་སོའི་སྐོར་འགྲེལ་བརྗོད་བྱེད་པའི་ཚིག་དེ་སྔོན་གོ་མ་མྱོང་བ་ཞིག་འབྲི་དགོས། དེས་ཁོ་ལ་རང་ཉིད་འགྲེལ་བཤད་བྱེད་པའི་ཚིག་གསར་པ་ཞིག་སྤྲོད་ཐུབ།  
ང་རང་སྒེར་ངོས་ནས་བསྔགས་བརྗོད་བྱེད་སྟངས་དེ་ལ་དགའ་པོ་བྱེད་དགོས་དོན་ནི་ལག་བསྟར་བྱེད་ཐུབ་ཞིག་ཡིན་པས་རེད། དངོས་སུ་ལྟ་བ་དང་། དངོས་སུ་ཉན་པ།  དངོས་སུ་དོ་སྣང་བྱེད་ཀྱི་ཡོད། དེ་ནས་སོ་སོས་གང་མཐོང་བ་དང་ཚོར་བ་རྣམས་སྐད་གསང་མཐོན་པོའི་ངང་ཤོད་རྒྱུ་དེ་རེད།  
ཐབས་ལམ་སྟབས་བདེ་པོ་དེ་འདྲ་ཞིག་ལ་ནུས་པ་ཆེན་པོ་དེ་འདྲ་ཞིག་ཡོད་པར་ཡ་མཚན་སྐྱེ་སྲིད།  ད་དུང་ང་ཚོའི་ཉིན་མ་རེ་རེ་བཞིན་འགྲེལ་བཤད་བྱས་པ་ལ་བརྟེན་ནས་ཕྲུ་གུས་རང་ཉིད་ཀྱི་ནུས་པ་ཤེས་ཀྱི་ཡོད། ཕྲུ་གུས་ཉལ་ཁང་རྫོར་པོ་དེ་གཙང་མ་བཟོ་ཐུབ་པ་དང་། བེད་སྤྱོད་ཆེ་ཞིང་བདེ་སྐྱིད་སྤྲོད་ཐུབ་པའི་ལག་རྟགས་བཟོ་ཐུབ་པ།  ལྟད་མོ་བའི་དོ་སྣང་ཅིག་ཅར་དུ་འདྲེན་ཐུབ་པ།  སེམས་འགུལ་ཐེབས་པའི་རྩོམ་ཡིག་འབྲི་ཐུབ་པ། བྱ་བ་དུས་ཐོག་ཏུ་སྒྲུབ་ཐུབ་པ། སེམས་ཤུགས་སྟོན་ཐུབ་པ། བྱ་བ་གསར་པ་འགོ་འཛུགས་ཐུབ་པ། ཐབས་ཤེས་བཟང་པོ་ཅན་ཞིག་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད། དེ་དག་ཚང་མ་ཁོའི་ཚོར་བའི་བང་མཛོད་ནང་དུ་འགྲོ་གི་རེད་ལ། སུས་ཀྱང་འཁྱེར་ཐུབ་ཀྱི་མེད། ཁྱེད་ཀྱིས་ཕྱི་ཉིན་དེར། “བུ་ངན་པ་” ཞེས་བོས་ན་“བུ་ཡག་པོ།” ཞེས་པ་འཁྱེར་འགྲོ་གི་ཡོད།  ཡིན་ནའང་། ཁྱེད་ཀྱིས་ཁོས་ཨ་མ་དྲག་ཆེད་དུ་བཟོས་ནས་སྤྲོ་སྣང་སྟེར་བ་དང་། དཀའ་ལས་ཁག་ཀྱང་ནང་སྦྱོང་འབྲི་རྒྱུར་འབད་བརྩོན་བྱས་པའི་དུས་ཚོད་དེ་ནམ་ཡང་འཁྱེར་ཐུབ་ཀྱི་མེད།  
དུས་སྐབས་དེ་དག་ནང་ཁོའི་རང་ཉིད་ཀྱི་ཁྱད་ཆོས་ཡག་ཤོས་རྣམས་ངོས་ཟིན་ཡོད་ལ། དོགས་པ་དང་སེམས་ཤུགས་ཆགས་པ་ཡོང་སྐབས་མི་ཚེའི་ནང་གི་བརྟེན་ས་དེ་ཆགས་ཀྱི་རེད། འདས་པའི་དུས་ལ་ཁོས་སྤོབས་པ་སྐྱེ་འོས་པ་ཞིག་བྱས་ཡོད་པ་དང་། དེ་འདྲ་ཞིག་ཡང་བསྐྱར་བྱེད་པའི་འདོད་པ་དེ་ཁོའི་སེམས་ནང་ལ་ཡོད།  
                               ནང་སྦྱོང་། 
༡། ང་རང་དགའ་སའི་ཕྲུ་གུའི་ཁྱད་ཆོས་ནི། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༢། ཉེ་ཆར་རང་ཕྲུ་གུས་བསྔགས་བརྗོད་བྱེད་འོས་པའི་བྱ་བ་ཞིག་བྱས་རུང་ངས་རྩ་བ་ནས་བཤད་མེད།
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༣། འགྲེལ་བརྗོད་བྱས་ནས་བསྔགས་བརྗོད་བྱེད་སྟངས་བེད་སྤྱོད་བྱས་ཏེ་ཁོ་ལ་རྗེས་སུ་ཡི་རངས་ཡོད་པ་ཇི་ལྟར་སྟོན་ཐུབ་བམ། 
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 


༤། བསྔགས་བརྗོད་ཀྱི་ཆ་ཤས་གཉིས་པ་ཀློགས།

དྲན་སྐུལ་ཐུང་ཐུང་། 
བསྔགས་བརྗོད་དང་ཆེ་མཐོང་། 
 “ཡག་པོ།” “རླབས་ཆེན་པོ།” “ཡ་མཚན་པོ།” ཞེས་རིན་ཐང་གཞལ་བའི་ཚབ་ཏུ་འགྲེལ་བཤད་རྒྱོབས།
༡། ཁྱེད་རང་གིས་གང་མཐོང་བ་དེ་འགྲེལ་བཤད་རྒྱོབས།
“ངས་ཞ་ལ་གཙང་མ་དང་ཉལ་ཁྲི་འཇམ་པོ། དེབ་ཚང་མ་དཔེ་སྒྲོམ་ནང་བསྒྲིགས་ཡོད་པ་མཐོང་གི་འདུག”
༢། ཁྱེད་རང་ལ་ཚོར་བ་གང་བྱུང་བ་དེ་འགྲེལ་བཤད་རྒྱོབས། 
“ཉལ་ཁང་འདིའི་ནང་འཛུལ་རྒྱུ་ནི་སྐྱིད་སྣང་དོད་པོ་ཞིག་འདུག”
༣། ཚིག་གཅིག་གིས་ཕྲུ་གུའི་བསྔགས་བརྗོད་བྱེད་འོས་པའི་སྤྱོད་པ་ལ་སྡོམ་རྒྱོབས། 
“ཁྱེད་ཀྱིས་རྩེད་ཆས་མོ་ཊ་དང་སེམས་ཅན་རྣམས་ཤོག་སྒམ་ཁག་ཁག་གི་ནང་དུ་བླུགས་འདུག དེ་ལ་གོ་རིམ་བསྟར་ཆགས་པ་ཟེར་གྱི་རེད།” 

སྡེ་ཚན་གཉིས་པ།  བསམ་ཚུལ་དང་། དྲི་བ། ཕ་མའི་སྒྲུང་།  
ང་ཚོར་ཡང་ཡང་དོ་སྣང་བྱུང་བ་ཞིག་ལ། ང་ཚོའི་སྡེ་ཚན་ནང་གི་ཕ་མ་ཚོས་སྤྲོ་སྣང་ཆེན་པོས་སོ་སོའི་ཕྲུ་གུ་ཞིག་གིས་གང་བྱས་པ་ཕན་ཚུན་ཤོད་ཀྱི་རེད།  
“འདས་པའི་ཉིན་གསུམ་རིང་ཌོ་ནཱི་ཡིས་ལངས་བརྡ་བསྒྲིགས་ནས་ཞོགས་པ་སྔ་པོ་ལངས་ཀྱི་ཡོད། ངས་ཁོ་གཉིད་ལས་དཀྲོག་མི་དགོས་པས་དགའ་པོ་བྱུང་།” 
“ཉེ་ཆར་ལི་སཱ་ཡིས་མོ་རང་རྗེས་ལུས་ཐེབས་ཀྱི་ཡོད་པ་ཤེས་ནས་ནང་ལ་ཁ་པར་གཏོང་གི་འདུག དེ་ང་ལ་མཚོན་ན་དོན་ཆེན་ཞིག་ཡིན།”
ཕྲུ་གུ་ཚོས་ཕ་མའི་རྗེས་སུ་ཡི་རངས་ཀྱི་རྣམ་འགྱུར་དེ་ཤེས་ཀྱི་ཡོད་མེད་དྲིས་ན།  ཁོ་ཚོ་ཚང་མ་ཁུ་སིམ་མེར་ལྷག། 
ཕན་ཐོགས་དང་ལྡན་པའི་སྤྱོད་པ་ཞིག་ལ་བསྔགས་བརྗོད་བྱེད་རྒྱུ་རང་བཞིན་གྱིས་ཡོང་གི་མེད། ང་ཚོ་མང་པོ་ཞིག་གཞན་ལ་དགག་པ་རྒྱག་རྒྱུར་མགྱོགས་པ་དང་བསྔགས་བརྗོད་བྱེད་རྒྱུར་དལ་པོ་ཡོད། ང་ཚོ་ཕ་མ་ཞིག་ཡིན་པའི་ཆ་ནས་དེ་གོ་ལྡོག་པར་བྱེད་པའི་ལས་འགན་ཡོད།  ཕྲུ་གུའི་རང་མཐོང་ནི་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན་པས། དེ་མི་གཞན་གྱི་བགོ་སྐལ་དུ་འཇོག་མི་རུང་།   ཕྱི་རོལ་གྱི་མི་ཚོས་བསྔགས་བརྗོད་བྱེད་རྒྱུར་བྲེལ་བ་བྱེད་ཀྱི་མེད་པ་ཁྱེད་རང་ལ་དོ་སྣང་བྱུང་ཡོད་སྲིད། ཁ་ལོ་བ་ཞིག་གིས་ཁྱེད་ལ། “མོ་ཊ་འཇོག་ས་སྟོང་པ་ཞིག་བཞག་པར་བཀའ་དྲིན་ཆེ། ང་ལ་མོ་ཊ་འཇོག་ས་ཏག་ཏག་འདུག” ཅེས་ག་དུས་བཤད་མྱོང་། ང་ཚོས་གཞན་ལ་མཐུན་པོ་བྱེད་པ་དེ་ཡིན་ཤག་ཤག་ཏུ་བརྩི་གི་རེད། ནོར་འཁྲུལ་ཐེངས་གཅིག་ཡིན་ཡང་སྐྱོན་བརྗོད་ཀྱི་མྱུར་ཚད་ཧ་ཅང་མགྱོགས་པོ་རེད།  
སོ་སོའི་ནང་དུ་མ་འདྲ་བ་ཞིག་བྱེད་པར་བྱ།  ང་ཚོས་ཕྲུ་གུ་ལ་ཟས་དང་གོས། སྡོད་གནས་མཁོ་སྤྲོད་བྱེད་པའི་སྒང་ལ། ཁོ་ཚོའི། “སྤྱོད་ལམ་ཡག་པོ།” ཡོང་བར་འགན་ཁུར་བྱེད་དགོས། ཕྱི་རོལ་མི་ཚང་མ་སྐད་གསང་མཐོན་པོ་དང་རྒྱུན་དུ་སྐྱོན་བརྗོད་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཨང་གསར་ཡོད།  ང་ཚོའི་ལས་འགན་ནི་ཕྲུ་གུར་ལེགས་པའི་ཆ་དེ་ཤེས་སུ་འཇུག་རྒྱུ་དེ་ཡིན།    
           བསྔགས་བརྗོད་བྱེད་སྐབས་དོགས་ཟོན་བྱེད་དགོས་པ་ཁག
༡། ཁྱེད་རང་གི་བསྔགས་བརྗོད་དེ་ཕྲུ་གུའི་ལོ་དང་ནུས་པ་དང་འཚམས་པོ་དགོས། 
 ཕྲུ་གུ་ཆུང་ཆུང་ཞིག་ལ་སྤྲོ་སྣང་ལྡན་པའི་ངང་ནས། “ཁྱེད་རང་གིས་ཉིན་ལྟར་སོ་བཀྲུ་གི་འདུག” ཅེས་བཤད་ན་ཁོའི་ངོས་ནས་རང་གི་འཇོན་ཐང་ལ་སྤོབས་པ་སྐྱེ་ངེས། ཡིན་ནའང་། ཁྱེད་ཀྱིས་སྐད་ཆ་དེ་ན་གཞོན་ཞིག་ལ་བཤད་ན་ཁོ་ལ་དམའ་འབེབས་བཏང་བ་ཚོར་སྲིད། 
༢། འདས་ཟིན་པའི་ཞན་ཆ་དང་ཕམ་ཁ་སྟོན་པའི་བསྔགས་བརྗོད་བྱེད་མི་རུང་། 
“མཐར་ཁྱེད་ཀྱིས་རོལ་དབྱངས་དེ་ལུགས་མཐུན་ངང་དཀྲོལ་ཐུབ་སོང་།”
“དེ་རིང་ཧ་ཅང་སྙིང་རྗེ་པོ་ཆགས་འདུག ག་རེ་བྱས་ཡིན།”
“ཁྱེད་ཀྱིས་རྒྱུགས་འཕྲོད་ཀྱི་རེད་བསམ་མ་བྱུང་། ཡིན་ནའང་རྒྱུགས་འཕྲོད་འདུག”
ཕྲུ་གུའི་ད་ལྟའི་ནུས་པར་དམིགས་ཆེད་བསྔགས་བརྗོད་བྱེད་སྟངས་ཀྱི་གོ་རིམ་བསྣོལ་ཆོག 
“ཁྱེད་རང་སྟོབས་ཤུགས་ཆེན་པོ་དང་རྩལ་དང་ལྡན་པའི་ངང་ནས་བསྐྱོད་པ་དེ་དངོས་གནས་སྣང་བར་འགྲོ་བ་ཞིག་འདུག”
“ཁྱེད་རང་ལ་ལྟ་རྒྱུ་ནི་སྤྲོ་སྣང་དང་ལྡན་པ་ཞིག་རེད།”
“ཁྱེད་ཀྱིས་རྒྱུགས་འཕྲོད་ཆེད་དུ་དཀའ་ལས་མང་པོ་བརྒྱབ་པ་ཤེས་ཀྱི་ཡོད།”
༣། སྤྲོ་སྣང་ཤུགས་ཆེ་དྲགས་ན་ཕྲུ་གུའི་དོན་ཆེན་སྒྲུབ་པའི་འདོད་པ་ལ་བར་ཆད་གཏོང་སྲིད། 
སྐབས་རེ་ཕ་མ་ཚོས་ཕྲུ་གུའི་བྱ་བར་དགའ་སྣང་དང་སྤྲོ་སྣང་ཤུགས་ཆེན་པོ་བྱས་ན་ཕྲུ་གུར་གནོན་ཤུགས་ཆགས་སྲིད།  ཕྲུ་གུ་ལ་དུས་རྟག་ཏུ། “ཁྱེད་ནི་སྐྱེས་སྟོབས་ཀྱི་ནུས་པ་ལྡན་པའི་པི་ཡ་ནོ་དཀྲོལ་མཁན་ཞིག་རེད། ཁྱེད་ཀྱིས་ཁར་ནཱི་གཱི་(Carnegie)ཚོགས་ཁང་ནང་དུ་པི་ཡ་ནོ་གཏོང་དགོས།” ཞེས་རྟག་ཏུ་བརྗོད་ན། ཁོ་ཚོའི་སེམས་ནང། “ངས་རང་ཉིད་ལ་རེ་བ་བརྒྱབ་པ་ལས་ལྷག་པ་ཁོ་ཚོས་ང་ལ་རེ་བ་རྒྱག་གི་འདུག་སྙམ་གྱི་རེད།”
༤། ཁྱེད་ཀྱིས་ཕྲུ་གུ་ཞིག་གིས་བྱ་བ་ཅི་བྱས་ལ་བསྔགས་བརྗོད་བྱེད་བཞིན་འགྲེལ་བཤད་བརྒྱབ་ན། བྱ་བ་དེ་བསྐྱར་ཟློས་བྱེད་པའི་གྲ་སྒྲིག་བྱོས། 
 གལ་སྲིད་ཁྱེད་རང་སི་སྒྲ་ཐེངས་ལྔ་ལས་མང་བ་རྒྱག་ཏུ་འཇུག་འདོད་མེད་ན། “ཁྱེད་ཀྱིས་སི་སྒྲ་བརྒྱབ་ནས་སྐད་ཆེན་པོ་རྒྱག་སྟངས་ཤེས་འདུག” ཅེས་ཤོད་མི་ཉན། གལ་སྲིད་ཕྲུ་གུ་ལུས་སྦྱོང་བྱེད་ས་མཐོ་ཤོས་དེར་འཛེགས་སུ་འཇུག་འདོད་མེད་ན། “ཁྱེད་ཀྱིས་ཡར་འཛེགས་སྐབས་ཤ་གནད་བེད་སྤྱོད་གཏོང་སྟངས་ཤེས་ཀྱི་འདུག” ཅེས་བཤད་མི་ཉན། བསྔགས་བརྗོད་བྱས་ན། བསྐྱར་ཟློས་བྱེད་པ་དང་། དཀལ་ལས་མང་བ་རྒྱག་དགོས་པ་གདོན་མི་ཟ།  དེ་ལ་ནུས་པ་མང་པོ་ལྡན་ཡོད་པས། གདམ་ཀ་བྱེད་བཞིན་བེད་སྤྱོད་བྱོས། 
དྲི་བ།
༡། ངས་བསྔགས་བརྗོད་བྱེད་སྟངས་མི་འདྲ་བའི་སྒོ་ནས་བྱེད་པའི་ཐབས་ཤེས་བྱེད་ཀྱི་ཡོད། ཡིན་ནའང་། སྐབས་རེར་དྲན་པ་བརྗེད་ནས། “རླབས་ཆེན།” “ཡ་མཚན་ཅན།” ཞེས་ཁ་ནས་ཤོར་གྱི་འདུག ངས་ག་རེ་བྱེད་དགོས་སམ། 
ཁྱེད་རང་གི་ཡ་ལན་དང་པོ་དེ་སྟོན་དུ་ཆུགས། གལ་སྲིད་ཁྱེད་ཀྱིས་དྲང་པོའི་ངང་ནས་སྤྲོ་སྣང་ལྡན་པ་དང་། “ རླབས་ཆེན།” ཞེས་བཤད་ན། ཕྲུ་གུས་ཁྱེད་རང་གི་སྐད་སྒྲ་ལས་སྤྲོ་སྣང་ཚོར་ཐུབ་ལ་ཁྱེད་རང་གི་ཚོར་བ་ཤོད་སྟངས་ཤིག་ཡིན་པ་ཡང་ཚོར་ཐུབ། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ཡ་ལན་དང་པོ་འགྲེལ་བཤད་དང་ལྷན་དུ་བྱས་ན། ཕྲུ་གུས་ཁྱེད་ཀྱི་རྗེས་སུ་ཡི་རངས་བྱེད་པའི་ཚད་དེ་ཤེས་པར་ཕན་ཐོགས་སྲིད།  “ངས་ཉིན་གང་བྱ་བ་བྱས་ནས་ཐང་ཆད་དེ་ནང་ལ་ལོག་སྐབས། ར་བ་ཚང་མ་གཙང་མ་ཡིན་ལ་ལོ་མ་རྣམས་ཁུག་མའི་ནང་བླུགས་ནས་མདུན་ལ་རྩིགས་ཏེ་བཞག་འདུག ངས་རང་ཉིད་ནི་བསོད་ནམས་ཅན་གྱི་ཨ་ཕ་ཞིག་ཡིན་པ་ཚོར་བྱུང་།” 
འགྲེལ་བཤད་ཡུད་ཙམ་རིང་བྱས་ན།  “རླབས་ཆེན་པོ།” ཞེས་པ་ཡི་ནུས་པ་ཇེ་ཆེར་གཏོང་གི་ཡོད།  
༢། ཕྲུ་གུ་ཞིག་གིས་གང་བྱེད་དགོས་པ་དེ་བྱས་སྐབས་ཁྱེད་ཀྱིས་བསྔགས་བརྗོད་ཇི་ལྟར་བྱེད་ཀྱི་ཡིན་ནམ། 
ངའི་བུ་ཆེ་བ་དུས་རྒྱུན་ནང་མི་དང་ལྷན་དུ་རླངས་འཁོར་ལ་བསྡད་ནས་འགྲོ་སྐབས་སྤྱོད་པ་ངན་པ་ཡོད་པས་ང་ཚོ་ཚང་མ་མ་སྐྱིད་པ་བཟོ་གི་ཡོད། གཟའ་འཁོར་སྔོན་མར་ཁོས་སྤྱོད་པ་ཡག་པོ་བསྟན་པས།  ངས་ཁོ་ལ། “ཡག་པོ་འདུག” ཡང་ན། “མཐར་ཁྱེད་ཀྱིས་མི་ཡི་སྤྱོད་པ་སྟོན་གྱི་འདུག” ཅེས་ལབ་འདོད་མ་བྱུང་། འོན་ཀྱང་། ཁོའི་སྤྱོད་པ་ལ་ངོས་འཛིན་བྱེད་འདོད་བྱུང་། ངས་ཁོའི་སེམས་ཚོར་ལ་ཕོག་ཐུག་མ་བཏང་བར་ཇི་ལྟར་བྱེད་ཐུབ་བམ། 
ཁྱེད་ཀྱིས་ཕྲུ་གུ་ཞིག་ལ་སོ་སོའི་ཚོར་བ་ཅི་ཡིན་འགྲེལ་བཤད་རྒྱག་སྐབས་ཁྱེད་རང་ག་དུས་ཡིན་ཡང་བདེ་འཇགས་ཀྱི་གནས་ལ་ཡོད། ཁྱེད་ཀྱིས། “དེ་རིང་གི་འགྲུལ་བཞུད་དེ་དམིགས་བསལ་སྐྱིད་པོ་བྱུང་།” ཞེས་བརྗོད་ཆོག 
ཁོས་དེའི་རྒྱུ་མཚན་ཤེས་ཀྱི་རེད། 
༣། ཕྲུ་གུ་ལ། “ང་ཁྱེད་ལ་སྤོབས་པ་སྐྱེ་གི་འདུག” ཅེས་བསྔགས་བརྗོད་བྱས་ན་འགྲིག་གམ།
དཔེར་ན་ཁྱེད་ཀྱིས་གཟའ་འཁོར་གཅིག་རིང་ཡིག་རྒྱུགས་ཁག་པོ་དང་གལ་ཆེན་པོ་ཞིག་སྦྱངས་ཡོད་པ་དང་། ཡིག་ཚད་ཀྱི་འབྲས་བུ་ཐོན་སྐབས། ཁྱེད་རང་ཡིག་རྒྱུགས་འཕྲོད་པ་ཙམ་མིན་པར་རྒྱུགས་འབྲས་ཡག་པོ་བླངས་ཡོད།  ཁྱེད་ཀྱིས་གྲོགས་མོ་ཞིག་ལ་ཁ་པར་བཏང་ནས་གཏམ་བཟང་དེ་བཤད་སྐབས། མོས། “ང་ཁྱེད་ལ་སྤོབས་པ་སྐྱེ་ཡི་འདུག” ཅེས་བཤད། 
ཁྱེད་ཀྱིས་རྣམ་འགྱུར་གང་འདྲ་ཞིག་སྟོན་ས་རེད། ང་ཚོས་དོ་སྣང་སྤྲོད་ས་དེ་ཁྱེད་ཀྱི་གྲུབ་འབྲས་ལས་མོའི་སྤོབས་པ་ལ་འགྱུར་ཡོད། དེ་ལས། “གྲུབ་འབྲས་དེ་འདྲ་བཟང་བ་ལ། ཁྱེད་རང་སོ་སོ་ལ་སྤོབས་པ་སྐྱེ་ཡི་ཡོད་ངེས།” ཞེས་པ་ཞིག་ཐོས་དགོས་ངེས་རེད། 
༤། གཟའ་འཁོར་སྔོན་མར་ངའི་བུ་ལ་རྐྱལ་རྩལ་ཐད་བྱ་དགའ་ཞིག་ཐོབ་སྐབས་ངས། “ང་ཧང་སང་མ་བྱུང་། ཁྱེད་ཀྱིས་དེ་འདྲ་བྱེད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད་པ་ཡིན། ཁོས་ང་ལ་རྣམ་འགྱུར་ཁྱད་མཚར་པོ་ཞིག་དང་ལྷན་དུ་བལྟས། ངས་ཁོའི་གདེང་ཚོད་ཡར་རྒྱས་གཏོང་གི་ཡོད་བསམས་བྱུང་། ངས་བཤད་སྟངས་ནོར་ཡོད་དམ། 
ཕ་མས། “ཁྱེད་རང་གིས་དེ་འདྲ་བྱེད་ཐུབ་པ་ཤེས་ཀྱི་ཡོད།”ཅེས་བཤད་སྐབས། ཕ་མ་ཚོས་ཕྲུ་གུའི་གྲུབ་འབྲས་ལ་བསྔགས་བརྗོད་བྱེད་ཀྱི་མེད་པར་དེ་ལས་ལྡོག་སྟེ་རང་ཉིད་ཀྱི་ཀུན་མཁྱེན་གྱི་ནུས་པ་སྟོན་ཐབས་བྱེད་ཀྱི་ཡོད། མ་ཟད་ཕྲུ་གུས། “ངའི་ཨ་ཕས་ང་ལ་བྱ་དགའ་ཐོབ་མིན་ཇི་ལྟར་ཤེས་སམ། ངས་ཀྱང་ཤེས་ཀྱི་མེད།” ཅེས་བསམ་སྲིད། 
ཕྲུ་གུ་ཚོས་རང་ཉིད་ཀྱི་གྲུབ་འབྲས་དེ་འདི་ལྟར་འགྲེལ་བཤད་བརྒྱབ་པར་ཉན་འདོད་བྱེད་ཀྱི་ཡོད། དེ་ཡང་། “བྱ་དགའ་དེས་ཁྱེད་ཀྱི་ཟླ་བ་མང་པོའི་རིང་གི་སྦྱོང་བརྡར་དང་སེམས་ཤུགས་མཚོན་གྱི་ཡོད།” ཅེས་བཤད་དགོས།
༥། ངས་ཕྲུ་གུ་ལ་བསྔགས་བརྗོད་མང་པོ་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་། ཁོ་ཕམ་ཁ་ཉོ་བར་ཞེད་སྣང་སྐྱེ་གི་ཡོད། གལ་སྲིད་ཁོ་རང་གིས་འདོད་པ་ལྟར་མ་བྱུང་ན་ཁོ་སེམས་པ་ཧ་ཅང་སྐྱོ་གི་རེད།  ངས་དེ་ལ་བྱེད་ཐུབ་པ་གང་ཡོད་དམ།
ཁྱེད་ཀྱིས་ཁོ་ལ་རོགས་རམ་བྱེད་ཐུབ་པ་ཧ་ཅང་མང་པོ་ཡོད། 
༡། ཁོ་སེམས་པ་སྐྱོ་བའི་སྐབས་སུ་སེམས་ཁྲལ་དེ་ཆུང་ཆུང་ཡིན་པ་ཞིག་ཏུ་ངོས་འཛིན་མ་བྱེད།  (དེ་ལ་སེམས་པ་སྐྱོ་དགོས་དོན་གང་ཡང་མེད།) ལྟ་བུ་མིན་པར་ཁོ་ལ་ཚོར་བ་ག་རེ་སྐྱེ་གི་ཡོད་མེད་སྐོར་གྱི་སོ་སོའི་བསམ་ཚུལ་གསལ་པོ་ཤོད། 
“ཁྱེད་ཀྱིས་དུས་ཚོད་རྒྱུན་རིང་པོ་ཞིག་བཏང་ནས་ལས་གཞི་ཞིག་བསྒྲུབས་ཀྱང་། དེར་འབྲས་བུ་འདོད་པ་ལྟར་མ་བྱུང་ན་སུན་སྣང་སྐྱེ་ངེས་རེད།” 
ཁོ་ལ་སུན་སྣང་སྐྱེ་གི་ཡོད་པར་བསམ་ཤེས་བྱེད་ཐུབ་ཚེ་ཁོའི་སེམས་ནང་ལ་བདེ་བ་ཞིག་འབྱུང་གི་རེད།  
༢། ཕ་མ་ཚོས་ཕྲུ་གུའི་ནོར་འཁྲུལ་དང་ལེན་བྱེད་པ་དང་དེ་ནི་སྦྱོང་བརྡར་གྱི་བརྒྱུད་རིམ་ནང་གི་ཆ་ཤས་གལ་ཆེན་པོ་ཞིག་ཡིན་པ་བཤད་ཐུབ་ན་ཕན་ཐོགས་ཆེན་པོ་ཡོད་ངེས།  
ནོར་འཁྲུལ་ནི་གསར་རྙེད་ཅིག་ཡིན་པ་ཐེར་འདོན་བྱས་ཆོག ཁྱེད་ཀྱིས་དེ་སྔོན་རྩ་བ་ནས་མ་ཤེས་པ་ཞིག་ཤོད་ཐུབ།  
“ཁྱེད་ཀྱིས་སྒོ་ང་སོབ་སོབ་ཅིག་ཆུ་འཁོལ་མའི་ནང་དུ་བཞག་ན་མཁྲེགས་པོ་ཆགས་པ་ཤེས་པ་རེད།”
༣། ཕ་མ་ཚོས་རང་ཉིད་ཀྱི་ནོར་འཁྲུལ་དང་ལེན་བྱེད་ཐུབ་ན་དེར་ཕན་ཐོགས་ཡོད། 
ཕ་མ་ཚོས། “ནོར་འཁྲུལ་ཤོར་སྐབས།” སོ་སོ་རང་ཉིད་ལ། (“ངས་སླར་ཡང་ལྡེ་མིག་དྲན་པ་བརྗེད་འདུག ང་ལ་ག་རེ་མ་འགྲིག་པ་རེད་དམ། གླེན་པ་གླེན་ནག་རེད། ང་ལྐུགས་པ་དེ་འདྲ་ག་རེ་རེད། ངས་གང་ཡང་ཤེས་ཀྱི་མི་འདུག”) ཅེས་བཤད་ན། ཕྲུ་གུས་གལ་སྲིད་སོ་སོས་ནོར་འཁྲུལ་ཤོར་ན་བྱེད་སྟངས་དེ་ལྟར་ཡིན་པའི་སྡོམ་རྒྱག་གི་རེད།  
དེའི་ཚབ་ཏུ་མི་ཆོས་དང་མཐུན་པ་དང་། དཀའ་ངལ་སེལ་ཐབས་གཙོར་བཟུང་གི་ཐབས་ལམ་ཞིག་ཕྲུ་གུ་ཚོར་སྟོན་པར་བྱ། ང་ཚོས་སོ་སོའི་འདོད་ཐོག་ལ་མེད་པའི་བྱ་བ་ཞིག་བསྒྲུབས་ན། གོ་སྐབས་དམ་འཛིན་གྱིས་སོ་སོར་གསལ་པོ་བཟོ་དགོས། 
“ཨོ། ངས་ལྡེ་མིག་དེ་དྲན་པ་བརྗེད་མེད་ན་ཏག་ཏག་ཡིན། དེ་ནི་ཐེངས་གཉིས་པ་རེད། ངས་རྗེས་སུ་དེ་ལྟར་མི་འབྱུང་བའི་ཆེད་དུ་ག་རེ་བྱེད་དགོས་སམ། ང་ལ་ལྡེ་མིག་དཔར་མ་ཞིག་ཡོད་པ་དང་དེ་གསང་བའི་གནས་ཤིག་ཏུ་སྦེད་ཡོད།”
ང་ཚོས་རང་ཉིད་ལ་སེམས་པ་བཟང་པོ་བྱས་ན། རང་ཉིད་ཀྱི་ཕྲུ་གུ་ལ་ཡང་སོ་སོར་ཡག་པོ་བྱེད་སྟངས་སློབ་ཀྱི་ཡོད། 
ཕ་མས་བསྔགས་བརྗོད་བྱེད་སྐབས།   
དགོང་མོ་ཞིག་ལ་ཕ་མ་ཁ་ཤས་ཀྱིས་ཕྲུ་གུའི་སྤྱོད་པ་ཡག་པོ་དེ་ཡིན་ཤག་ཤག་བྱེད་རྒྱུ་ནི་ཇི་འདྲའི་ལས་སླ་པོ་ཞིག་ཡིན་པ་དང་། བསྔགས་བརྗོད་ཀྱི་བསམ་ཚུལ་ཞིག་ཤོད་པར་འབད་བརྩོན་ག་རེ་བྱེད་དགོས་མིན་ཤོད་བཞིན་འདུག ཁོ་ཚོས་ཕྲུ་གུའི་བྱ་སྤྱོད་ཡག་པོ་ཅི་ཞིག་བྱས་པ་དེ་སྣང་མེད་དུ་མི་འཇོག་པར། བྱ་སྤྱོད་དེ་དག་འཚོལ་ཞིབ་དང་དེ་དང་འབྲེལ་ནས་བསམ་ཚུལ་ཤོད་པའི་ལས་འགན་སོ་སོར་སྤྲོད་རྒྱུ་བྱས།  ཨ་མ་ཞིག་གིས་ནམ་རྒྱུན་སོ་སོའི་ཕྲུ་གུ་ལོ་ན་ལྔ་ལ་སོན་པ་དེར་རྩ་བ་ནས་མི་ཤོད་པའི་ཐོ་ཞིག་བྲིས་འདུག 
གཟའ་འཁོར་འདིར་པོལ་གྱིས།“རླངས་འགྱུར།” ཞེས་པའི་ཚིག་དང་དེའི་གོ་དོན་སྦྱངས་སོང་།  
ཁོས་ཟླ་བ་བདུན་ལ་སོན་པའི་ཕྲུ་གུ་མ་འབྱར་ཞིག་དང་ལྷོད་ལྷོད་ངང་རྩེད་མོ་བརྩེས།  
ངས་ཁོ་ལ་ང་གཅིག་པུ་དང་ཁ་ཁུ་སིམ་པོར་སྡོད་འདོད་ཡོད་ལབ་པས་ཁོས་རེ་བ་བསྒྲུབས་སོང་། 
ཁོའི་ཁོང་ཁྲོ་དེ་ཚིག་ཐོག་ནས་བཤད།  
ཨ་མ་གཞན་ཞིག་གིས་བཤད་དོན། 
ཁ་སང་ལོ་ན་གསུམ་དང་ཟླ་དགུ་ཅན་གྱི་ཇོ་ཞུའ་ཡིས་ང་ཚོ་ཕྱི་ལ་འགྲོ་ཁར་ཁོས་ང་ལ་སྒྲུང་ཞིག་ཀློག་རོགས་ཟེར། ངས་ང་ཚོ་ཕྱི་ལ་འགྲོ་དགོས་པས་དུས་ཚོད་མེད་ཅེས་བཤད།  ཁོས། “ངས་ང་ཚོ་མ་འགྲོ་སྔོན་ལ་སྒྲུང་ཀློག་དང་ལབ་མེད། ང་ཚོ་ཕྱིར་ལོག་རྗེས་ཀློག་རོགས་ལབ་པ་ཡིན།” ཞེས་བཤད།
ངས་ཁོ་ལ། “ཇོ་ཞུའ། ཁྱེད་ཀྱིས་སྔོན་དང་རྗེས་ཀྱི་ཁྱད་པར་ཡག་པོ་ཤེས་ཀྱི་འདུག” ཅེས་བཤད་པ་ཡིན། 
ཇོ་ཞུའ་ཡིས་སྤོབས་པ་ཆེན་པོའི་ངང་ནས། “ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད་ནས་ཡུད་ཙམ་རིང་བསམ་བློ་བཏང་སྟེ།  “ངས་ཏན་ཤིང་བག་ལེབ་ག་དུས་ཟ་དགོས་མིན་ཡང་ཤེས་ཀྱི་ཡོད། དགོང་ཟས་སྔོན་ལ་ཟ་དགོས།” ཞེས་བཤད། 
འདིར་ཨ་ཕ་ཞིག་གིས་ལོ་ན་བདུན་ལ་སོན་པའི་བུ་མོའི་ནུས་པ་བརྟག་དཔྱད་བྱས་པའི་དཔེ་ཞིག་ཡོད།  ཞོགས་པ་ཞིག་ལ་ཁོས་བུ་མོར།  
“ངས་བུ་མོས་ཞོགས་པ་ཡར་ལངས་པ་དང་། ཞོགས་ཟས་ཟ་བ།  གདོང་དང་སོ་བཀྲུས་ནས་གོས་གྱོན་ཏེ་དུས་ཐོག་ལ་སློབ་གྲྭ་འགྲོ་རྒྱུ་གྲ་སྒྲིག་བྱེད་ཐུབ་ཀྱི་འདུག  ངས་དེ་ལ་རང་མགོ་ཐོན་པ་ཟེར་གྱི་ཡོད།” ཅེས་ལབ་ཀྱི་ཡོད། 
ཉི་མ་ཁ་ཤས་རྗེས་སུ་མོས་སོ་བཀྲུ་སྐབས་ཨ་ཕར་སྐད་བཏང་ནས། རང་གི་སོ་ལ་མཛུབ་མོ་བཙུགས་ཏེ། “འདི་ལ་སོ་གཙང་མ་ཟེར་གྱི་རེད།” ཟེར། 
ཕ་མ་ཁ་ཤས་ཀྱིས་ཕྲུ་གུར་བསྔགས་བརྗོད་ཡང་ཡང་བྱས་ན། ཕྲུ་གུས་སྔར་ལས་འཕྱར་གྲུ་མཉམ་འདེགས་དང་འབད་བརྩོན་མང་བ་བྱེད་པར་སྐུལ་སློང་ཐེབས་ཀྱི་ཡོད་པའི་དོ་སྣང་འབྱུང་འགོ་ཚུགས་འདུག  གཤམ་ལ་ཁོ་ཚོའི་ཉམས་མྱོང་རྣམས་བཀོད་ཡོད། 
ང་དང་ངའི་ཁྱོ་ག་གཉིས་གཟའ་ཉི་མ་ཞོགས་པ་འཕྱི་པོ་ཉལ་འདོད་བྱུང་བས། དུས་རྒྱུན་ལྟར་ཕྲུ་གུ་གཉིད་དཀྲོག་ཏུ་མ་སླེབས། ང་ཡར་ལངས་རྗེས་ཁོ་ཚོའི་འགྲམ་ལ་ཕྱིན་ནས། “ལོ་ན་དྲུག་ཅན་གྱི་འབིན་(Brynn)ལ།  ངེད་གཉིས་ཀྱི་ཉལ་ཁང་གི་ཕྱི་ལ་སྡོད་རྒྱུ་དེ་ནི་ཧ་ཅང་ཁག་པོ་བྱུང་ཡོད་ངེས།  དེ་ལ་བློ་སྟོབས་ཆེན་པོ་དགོས།” ཞེས་བཤད། 
འབིན་གྱིས། “ངས་བློ་སྟོབས་ཞེས་པ་དེ་ཤེས་ཀྱི་ཡོད། དེའི་དོན་ནི་ཕ་མ་གཉིས་གཉིད་ལས་སློང་འདོད་ཡོད་ཀྱང་། དེ་ལྟར་བྱས་ན། འགྲིག་གི་མེད་པས་མི་བྱེད་པ་དེ་རེད།”ཅེས་བཤད།
“ང་ཅོག་ཙེ་བསྒྲིགས་ནས་ཞོགས་ཟས་བཟོ་རུ་འགྲོ་གི་ཡིན།” 
མཱ་ཁལ་གྱིས་ང་སྐད་བཏང་ནས་ཁོས་ཐེངས་དང་པོ་ཉལ་ཆས་ལྟེབས་བརྩེགས་བརྒྱབ་པ་ང་ལ་བསྟན།  ཁོ་དགའ་སྣང་ངང་ཡར་མཆོངས་མར་མཆོངས་བྱས། ངས་ཁོ་ལ་སྔས་མགོ་ཡག་པོ་འགེབས་ཐུབ་མེད་པ་དང་། ཉལ་ཆས་རྣམས་ཉལ་ཁྲིའི་ཕྱོགས་གཅིག་ནས་མར་ཟགས་ཏེ་ཞ་ལ་ཐུག་ཡོད་པ།  ཕྱོགས་གཅིག་ཐུང་དྲགས་པ་མཐོང་ཡང་བཤད་མ་བཟོད་པར། “ཨོ། ཁྱེད་ཀྱིས་མལ་ཁྲིའི་སྒང་མང་ཆེ་བ་འགེབས་ཐུབ་འདུག ” ཅེས་བཤད།
ཕྱི་ཉིན་ཞོགས་པ་ཁོས་ང་ཡང་བསྐྱར་སྐད་བཏང་ནས། “ལྟོས་དང་། ངས་སྔས་མགོ་བཀབ་ཡོད་པ་མ་ཟད། ཟུར་གཉིས་ཀ་སྙོམས་པོ་བྱས་ཡོད།” ཅེས་བཤད།
དེས་ང་ཧང་སང་དུ་བཅུག་བྱུང་། ངས་རྟག་པར་ཕྲུ་གུ་ཞིག་ཡར་རྒྱས་གཏོང་དགོས་ན་ཁོའི་ནོར་འཁྲུལ་བརྗོད་དགོས་པ་རེད་བསམ་མྱོང་། ཡིན་ནའང་། མཱ་ཁལ་གྱི་བྱེད་སྟངས་ཀྱི་འགྲིག་པ་དེ་བཤད་ན། ཁོས་རང་ངོས་ནས་ཡར་རྒྱས་གཏོང་གི་ཡོད་པར་སྣང་།  
ཧན་སི་ཡིས་རྩ་བ་ནས་དང་དུ་བླངས་ཏེ་ནང་ལས་སྒྲུབ་ཀྱི་མེད་པས་སེམས་ཁྲལ་བྱུང་།  ལོ་ན་དགུ་ལ་སོན་པའིཕྲུ་གུ་ཞིག་ལ་མཚོན་ན་འགན་མང་ཙམ་འཁུར་དགོས་རེད་བསམ་གྱི་ཡོད།  
གཟའ་མིག་དམར་གྱི་དགོང་མོ་ངས་ཁོ་ལ་ཅོག་ཙེ་སྒྲིག་ཏུ་བཅུག་པ་ཡིན།  དུས་རྒྱུན་ཡིན་ན་ཁོ་ལ་ཡང་ནས་བསྐྱར་དུ་བཤད་དགོས། ཡིན་ནའང་། དེ་རིང་དྲན་སྐུལ་གཅིག་ཀྱང་བྱེད་དགོས་མ་བྱུང་། ངས་ཧན་སི་ཡི་གོ་ཐུབ་པའི་ཚད་ནས་ཁྱོ་ག་ལ། “ཧྤི་རན་ཁི། ཁྱེད་རང་གིས་ཧན་སི་ཡིས་ག་རེ་བྱས་པ་མཐོང་བྱུང་ངམ། ཁོས་སྡེར་གདན་བཏིངས་པ་དང་། སྡེར་མ་དང་གྲང་ཚལ་ཕོར་བ་བསྒྲིགས་པ།  ལག་ཕྱིས། ཐུར་མ་བཅས་ཅོག་ཙེ་སྟེང་ལ་བཞག་པ་མ་ཟད། ཁྱེད་རང་གི་སྦི་རག་ཀྱང་འཇོག་རྒྱུ་དྲན་པ་བརྗེད་མི་འདུག དེ་ནི་ངོ་མ་འགན་ཆ་ཚང་ཞིག་འཁྱེར་བ་རེད།” ཅེས་བཤད། 	ཧན་སི་ཡིས་ཕ་མ་གཉིས་ལ་རྣམ་འགྱུར་གསལ་པོ་གང་ཡང་མ་བསྟན། 
རྗེས་སུ་ངས་བུ་ཆུང་བ་བསྙལ་ཆེད་ཐོག་བརྩེགས་གཉིས་པར་ཕྱིན་པ་དང་།  ཧན་སི་ལ་སྐར་མ་བཅོ་ལྔའི་རྗེས་སུ་ཡར་ཤོག་ལབ་པས། ཁོས། “ལགས་སོ།” ཟེར། 
སྐར་མ་བཅོ་ལྔའི་རྗེས་སུ་ཁོ་ཉལ་ཁང་ནང་དུ་སླེབས། ངས། “ཁྱེད་ལ་སྐར་མ་བཅོ་ལྔའི་རྗེས་ཉལ་དུ་ཤོག་ལབ་པ་ཡིན། ཁྱེད་རང་དུས་ཐོག་ཏུ་སླེབས་བྱུང་བས། ངས་དེ་ལ་ཁ་ཏན་ཚིག་ལ་གནས་མཁན་གྱི་མི་ཞེས་འབོད་ཀྱི་ཡོད།” ཅེས་བཤད་པས་ཧན་སི་གད་མོ་ཤོར། 
ཕྱི་ཉིན་དགོང་ཟས་སྔོན་ལ་ཁོ་ཐབ་ཚང་ནང་དུ་སླེབས་ནས། “ཨ་མ། ང་ཅོག་ཙེ་སྒྲིག་ཏུ་སླེབས་པ་ཡིན།” ཞེས་བཤད། 
ང་ཧང་སང་ནས། “ངས་སྐད་མ་བཏང་སྔོན་ལ་ཁྱེད་སླེབས་པ་དེ་ལ་བསྔགས་བརྗོད་ཡོད།” ཅེས་བཤད།
དུས་དེ་ནས་བཟུང་ངས་འགྱུར་བ་ཆུང་ཙག་ཆུང་ཙག་རེ་ཕྱིན་པ་དོ་སྣང་བྱུང་། ཞོགས་པ་ཞིག་ལ་ངས་ཁོ་ལ་མངགས་བྱ་མ་བྱས་ཀྱང་ཉལ་ཆས་ལྟེབས་བརྩེགས་བརྒྱབ་འདུག དེ་ནས་ཐེངས་ཤིག་ཞོགས་ཟས་མ་བཟས་སྔོན་ཁོས་གོས་གྱོན་ཚར་འདུག ངས་ཁོའི་ཡག་པའི་ཆ་ལ་ག་ཚོད་མང་བ་བལྟས་ན་དེ་ཚོད་ཀྱིས་ཁོ་ཡར་རྒྱས་འགྲོ་རྒྱུ་སླ་པོ་ཡོད་པར་སྣང་།  
ངས་དེ་སྔ་ཕྲུ་གུ་ཚོར་བྱ་དགའ་སྤྲད་ནས་གཅུན་ཐབས་བྱེད་པའི་ལམ་ལུགས་ལག་བསྟར་བྱེད་མྱོང་ཡོད།  ངས་ག་དུས་ཡིན་ནའང་མི་ལི་སཱ་(Milissa)ཡིས་སྤྱོད་པ་ཡག་པོ་སྟོན་གྱི་མ་རེད་སྙམ་པའི་སེམས་ཁྲལ་བྱུང་ན།  “གལ་སྲིད་ཁྱེད་ཀྱིས་ཡག་པོ་བྱས་ན། འཁྱགས་པ་བྱི་རིལ་ལམ། ཡང་ན། རྩེད་ཆས་གསར་པ། དེ་མིན་ག་རེ་ཡིན་ཡང་ཉོ་ཆོག” ཅེས་བཤད་ཀྱི་ཡོད། སྐབས་དེ་དུས་གཅིག་པུ་མི་ལི་སཱ་ཁ་ལ་ཉན་པོ་ཡོད། ཡིན་ནའང་། རྗེས་སུ་བྱ་དགའ་གཞན་ཞིག་སྤྲོད་པའི་ཁས་ལེན་བྱེད་དགོས།  
ཉེ་ཆར་ངས། “གལ་སྲིད་ཁྱེད་ཀྱིས་ཡག་པོ་བྱས་ན། ངས་་་།” ཞེས་ཤོད་མཚམས་བཞག་པ་དང་། དེའི་ཚབ་ཏུ། “མི་སི་ལཱ། གལ་སྲིད་ཁྱེད་ཀྱིས་དེ་འདྲ་བྱས་ན། ང་ལ་ཕན་ཐོགས་ས་རེད།” ཅེས་བཤད་ཀྱི་ཡོད། མོས་ཕན་ཐོགས་པའི་བྱ་བ་ཞིག་བྱས་ན། ངས་མོ་ལ་འགྲེལ་བརྗོད་བྱེད་ཐབས་བྱེད་ཀྱི་ཡོད།  
དཔེར་ན། གཟའ་འཁོར་སྔོན་མར་ངས་མོ་ལ་སྤོ་སྤོ་དང་རྨོ་རྨོ་ནང་དུ་ཡོང་སྐབས་སྣེ་ལེན་ཡག་པོ་བྱས་ན། ང་ལ་ཕན་ཐོགས་ཡོང་ས་རེད་ཅེས་བཤད་པ་ཡིན། ཁོང་ཚོ་གཟའ་ཉི་མར་ནང་ལ་སླེབས་སྐབས་མོས་ཧ་ཅང་ཡག་པོ་བྱས་སོང་།  ཁོང་ཚོ་ཕྱིན་ཚར་པའི་རྗེས་སུ་ངས། “མི་ལི་སཱ། སྤོ་སྤོ་དང་རྨོ་རྨོ་འདི་ལ་ཡོད་སྐབས་ཁྱེད་ཀྱིས་ཁོང་གཉིས་ཧ་ཅང་སྐྱིད་པོ་བཟོས་པ་དང་། མཚར་གཏམ་བཤད་པ།  རང་གི་བྱི་རིལ་སྤྲད་པ་མ་ཟད་འགྱིག་བྱི་རིལ་གྱི་ཤུབས་གསོག་འཇོག་བྱས་པ་རྣམས་བསྟན་པ་རེད། ངས་དེ་ལ་སྣེ་ལེན་ཡག་པོ་ཞེས་ཟེར་གྱི་ཡོད།” ཅེས་བཤད་པས་མི་ལི་སཱ་ཡི་ངོ་གདོང་ལས་དམར་མདངས་འཕྲོས།
    བྱེད་སྟངས་སྔ་མ་དེས་མོ་ལ་སྐད་ཅིག་གི་སྐྱིད་སྣང་ཤར་གྱི་ཡོད། གང་ཡིན་ཟེར་ན། མོ་ལ་བྱ་དགའ་རག་གི་ཡོད།  བྱེད་སྟངས་གསར་པ་དེས་མོ་རང་མི་ཞིག་ཡིན་པའི་ཆ་ནས་རང་ཉིད་ལ་སྤྲོ་སྣང་རག་གི་ཡོད།  
བསྔགསར་བརྗོད་ནི་ཕྲུ་གུས་སྤྱོད་པ་ཡག་པོ་མི་སྟོན་པའི་སྐབས་དང་། ང་ཚོས་བསྔགས་བརྗོད་བྱེད་ཀྱི་མ་རེད་སྙམ་པའི་སྐབས་སུ་བེད་སྤྱོད་ཡོད།  གཤམ་གྱི་དཔེ་མཚོན་གཉིས་ནང་ཕ་མས་གནས་སྟངས་ཁག་པོའི་སྐབས་སུ་ཕྲུ་གུར་བསྔགས་བརྗོད་བྱས་ཡོད།  
ལོ་སྔོན་མར་འཛིན་གྲྭ་གསུམ་པ་འགྲིམས་མཁན་ལི་སཱ་(Lisa)ཡི་ཡིག་གཟུགས་ཡག་པོ་མེད་པའི་སྐོར་དགེ་རྒན་གྱིས་ང་ལ་བཤད་བྱུང་། ང་རང་ཉིད་ལ་སྐྱོན་བརྗོད་བྱས་སོང་སྙམ་པའི་ཚོར་སྣང་ཞིག་སྐྱེས། ངས་དགོང་མོ་རྟག་པར་མོས་བྲིས་པའི་ནང་སྦྱོང་ཟ་ངེ་ཟིང་ངེ་ཡིན་པ་དང་། ཡིག་གཟུགས་ཀྱང་ཡག་པོ་མེད་སྐོར་ཐེར་འདོན་བྱེད་འགོ་བཙུགས་པ་ཡིན། 
ཟླ་བ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ལི་སཱ་ཡིས་རང་ཉིད་དགེ་རྒན་ལ་ག་ཚོད་དགའ་པོ་ཡོད་མེད་སྐོར་འཕྲིན་ཐུང་ཞིག་བྲིས་འདུག ཡིན་ནའང་། འཕྲིན་ཐུང་དེའི་གཤམ་དུ་ས་ཡིག་བརྒྱབ་མི་འདུག  ངས་མོ་ལ་ས་ཡིག་བརྒྱབ་མི་འདུག་ཅེས་བཤད་སྐབས། མོས། “ཡིག་གཟུགས་བཙོག་པོ་ལས་འབྲི་མཁན་ང་ཡིན་པ་དགེ་རྒན་གྱིས་ཤེས་ཀྱི་རེད།” ཅེས་བཤད། 
ང་སེམས་ཧ་ཅང་སྐྱོ་བྱུང་། ཕྲུ་གུས་དྲང་བདེན་གཞིར་བཞག་སྐད་ཆ་བཤད་པ་རེད། མོས་རང་ཉིད་ཡིག་གཟུགས་ཡག་པོ་མེད་པ་དང་ལེན་བྱས་པ་དང་དེར་བྱེད་ཐབས་གང་ཡང་མེད། 
“བཅིངས་འགྲོལ་ཐོབ་པའི་ཕ་མ། བཅིངས་འགྲོལ་ཐོབ་པའི་ཕ་མ།” ཞེས་པའི་དཔེ་དེབ་བཀླགས་རྗེས་ངས་བསྐྱར་དུ་འགོ་བཙུགས་པ་ཡིན། དགོང་མོ་རྟག་པར་ལི་སཱ་ཡིས་ང་ལ་ནང་སྦྱོང་སྟོན་སྐབས། ངས་སྐྱོན་བརྗོད་བྱེད་པའི་ཚབ་ཏུ་སྡེབ་སྦྱོར་ལེགས་པའི་ཚིག་གྲུབ་གཅིག་དང་། ཚིག་གཅིག་གམ། ཡང་ན་ཡི་གེ་གཅིག་བཙལ་ནས་བསྔགས་བརྗོད་བྱས་པ་ཡིན།  ཟླ་བ་ཁ་ཤས་རིང་སྐྱོན་བརྗོད་མ་བྱས་པ་དང་བྱེད་འོས་སར་བསྔགས་བརྗོད་ཡུད་ཙམ་རིང་བྱས་པས་མོའི་ཡིག་གཟུགས་བརྒྱ་ཆ་བརྒྱ་ཡར་རྒྱས་ཕྱིན་སོང་།  
ཉིན་མོ་འདི་ནི་ངས་ཤེས་པའི་ཕྲུ་གུ་གཉོར་སྟངས་ག་རེ་ཡིན་ཡང་དགའ་སྣང་སྐྱེས་པའི་དུས་ཤིག་ཡིན། ངས་ལོ་ན་གཉིས་དང་དྲུག་དགུ་བཅས་ལ་སོན་པའི་ཕྲུ་གུ་རྣམས་མོ་ཊར་བཞག་ནས་འགྲོ་བཞིན་ཡོད།  ལོ་དྲུག་ལ་སོན་པའི་ཇེ་ནི་ཧྤིར་(Jennifer)གྱིས་མ་རྨོས་ལོ་ཏོག་བརྔོས་མ་འགྱིག་ཕོར་ཆེན་པོ་གང་དེ་ཁ་ཕྱེས་པ་དང་། ཡོངས་རྫོགས་མོ་ཊའི་ནང་འཐོར་བ་བརྗོད་ག་ལ་དགོས། ངའི་ཚ་གེ་ཚི་གེ་ཆགས་པའི་ཀླད་པའི་ནང་དུ། “འདོད་རྔམ་ཅན་གྱི་ཕྲུ་གུ། ང་ཚོ་ནང་ལ་མ་འབྱོར་བར་སྒུག་ཐུབ་གྱི་མི་འདུག་གམ། སོ་སོས་ཅི་བྱས་ལ་ལྟོས་དང་།” ཞེས་པ་སོགས་ཡ་ལན་འདྲ་མིན་ཞིག་འཁོར། 
ཡིན་ནའང་། དེའི་ཚབ་ལ་ངས་དྲང་པོ་དྲང་བཞག་ཐོག  “མ་རྨོས་ལོ་ཏོག་བརྔོས་མ་མོ་ཊའི་ནང་གང་སར་ཁྱབ་འདུག  དེ་ལ་གཙང་མ་བཟོ་བར་དབུགས་རྔུབ་གཙང་མ་བཟོ་བྱེད་ཅིག་དགོས་རེད།” ཅེས་བཤད་པ་ཡིན། 
ང་ཚོ་ནང་ལ་འབྱོར་སྐབས། ཇེ་ནི་ཧྥིར་འཕྲལ་མ་ཉིད་དུ་ཁང་པའི་ནང་ལ་དབུགས་རྔུབ་གཙང་མ་བཟོ་ཆས་དེ་ལེན་དུ་ཕྱིན།  འོན་ཀྱང་། བྱ་བ་དེ་ཡག་པོ་ཞིག་མ་བྱུང་། ཇེ་ནི་ཧྥིར་གྱིས་དབུགས་རྔུབ་གཙང་མ་བཟོ་ཆས་དེ་ཕྱི་ལ་འདོན་སྐབས་མེ་ཏོག་ལ་ཐུག་ནས་ངའི་ཉལ་ཁང་ནང་ག་ས་གང་དུ་ཛོར་པོ་བཟོས་འདུག དེ་ནི་ལོ་དྲུག་ལ་སོན་པའི་ཕྲུ་གུ་ཞིག་ལ་མཚོན་ན་སྒྲུབ་དཀའ་བ་ཞིག་ཡིན་པས། མོ་བྱེད་ཐབས་བྲལ་ནས་མིག་ཆུ་ཤོར། 
གནས་སྐབས་རིང་ང་ཡང་ག་རེ་བྱེད་དགོས་མིན་མ་ཤེས་པར་ལྷག དེ་ནས་ངས་མོའི་ཚོར་སྣང་ཐད་བསམ་གཞིགས་བྱས་ཏེ། “འདི་ནི་ངོ་མ་བཟོད་ཐབས་བྲལ་བ་ཞིག་རེད། ཇི་འདྲའི་སེམས་པ་སྐྱོ་བ་ལའང་།” སོགས་བསམ་བློ་མང་པོ་ཞིག་འཁོར། མོ་ཡུད་ཙམ་རིང་ལྷོད་ལ་བབས་པས་མོ་ཊ་གཙང་མ་བཟོ་ཐུབ་ཀྱང་། ཉལ་ཁང་གི་གནས་སྟངས་དེ་བློ་ངོར་ཤོངས་དཀའ་བ་ཞིག་རེད།  
མོས་མོ་ཊ་གཙང་མ་བཟོས་པ་དང་ང་སྐད་བཏང་། མོས་བྱ་བ་ཡག་ལོད་བྱས་ཡོད་མེད་ལ་མ་བལྟས་པར་ཞིབ་ལྟ་བྱས་ཏེ།  “ད་ཅི་མོ་ཊའི་ནང་མ་རྨོས་ལོ་ཏོག་བརྔོས་མས་ཁེངས་ཡོད་ཀྱང་། ད་ལྟ་གཅིག་ཀྱང་མི་འདུག” ཅེས་བཤད། 
མོ་ཧ་ཅང་དགའ་པོ་བྱུང་འདུག  མོས། “ད་ལྟ་ང་ཁྱེད་ཀྱི་ཉལ་ཁང་གཙང་མ་བཟོ་རུ་འགྲོ་གི་ཡིན།” ཞེས་བཤད། 
ངས་སེམས་ནང་ལ་སྤྲོ་བ་སྐྱེ་བཞིན། “ཨོ། རེད་པས།” ཞེས་བཤད།  
ཕ་མ་ཁ་ཤས་ཀྱིས་ཕྲུ་གུས་བྱེད་མི་རུང་བའི་བྱ་བ་བསྒྲུབས་ཏེ་གནས་སྟངས་ཡག་པོ་མེད་པའི་སྐབས་སུའང་བསྔགས་བརྗོད་བྱེད་ཆོག་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་འདུག   ཁོ་ཚོ་ལ་གཤེ་གཤེ་གཏོང་བའི་ཚབ་ཏུ་དེ་སྔ་བྱུང་བའི་བསྔགས་བརྗོད་བྱེད་འོས་པའི་སྤྱོད་པ་དེ་དག་དྲན་སྐུལ་བྱས་ཏེ་རྗེས་སུ་ཡག་པོ་བྱེད་པའི་སེམས་ཤུགས་སྤར། གཤམ་ལ་ཨ་མ་ཞིག་གི་ཉམས་མྱོང་བཀོད་ཡོད།  
 ཀཱ་རན་གྱིས་ས་འོག་མེ་འཁོར་གྱི་འཛིན་བྱང་བརླགས་འདུག་པ་དང་། སྦ་ཁུག་ནས་ཕྱི་ལ་ཟགས་རེད་ཟེར་གྱི་འདུག  ངའི་ཐོག་མར་བྱེད་འདོད་པ་ནི་མོས་སྣང་མེད་ཤོར་བར་གཤེ་གཤེ་གཏོང་རྒྱུ་དེ་ཡིན། ཡིན་ནའང་། མོ་སེམས་སྐྱོ་མདོག་ཁ་པོ་འདུག་པས།  “ཀཱ་རན།  ཁྱེད་ཀྱིས་མཐོ་འབྲིང་གི་སློབ་སྐབས་ཀྱི་ལོ་གསུམ་དང་ཕྱེད་ཀའི་རིང་ས་འོག་མེ་འཁོར་བྱང་བུ་ཡག་པོ་ཉར་བར་སོམས་དང་། ཉི་མ་མང་པོ་ཞིག་གི་རིང་ལ་འགན་ཡག་པོ་ཁུར་བ་རེད།” ཅེས་བཤད།
ཀཱ་རན་གྱིས། “དེ་འདྲ་རེད། ཡིན་ནའང་། ང་ལ་གསར་པ་ཞིག་རག་ན་དངུལ་ཁུག་ནང་བླུགས་ནས་ཉར་གྱི་ཡིན།” ཞེས་བཤད། 
འགྲེལ་བཤད་བརྒྱབ་ནས་བསྔགས་བརྗོད་བྱེད་པའི་ཁྱད་ཆོས་གཞན་ཞིག་ནི། ཕྲུ་གུའི་སེམས་ནང་སྙིང་སྟོབས་བསྐྲུན་པ་དེ་རེད། གཤམ་གྱི་ཉམས་མྱོང་གིས་ང་ཚོས་ག་རེ་བཤད་ཀྱི་ཡོད་མེད་མཚོན་གྱི་ཡོད།  
ཁིར་སི་ཊིན་(Kristin)ནི་ལོ་བརྒྱད་ལ་སོན་པའི་ཕྲུ་གུ་ཞིག་ཡིན་པ་དང་། ངའི་དྲན་ཤེས་ནང་མོ་ནི་ནག་ཁུང་ལ་ཞེད་མཁན་བུ་མོ་ཞིག་ཡིན། ང་ཚོས་མོ་བསྙལ་རྗེས། གསང་སྤྱོད་དུ་འགྲོ་བ་དང་།  ཆུ་འཐུང་དུ་འགྲོ་བ། ང་ཚོ་དེར་ཡོད་མེད་ལྟ་ཆེད་ཉལ་ཁྲིའི་ནང་ནས་ཐེངས་མང་ལངས་ཀྱི་རེད།   
གཟའ་འཁོར་སྔོན་མར་མོའི་སྐོར་གྱི་སློབ་གྲྭའི་སྙན་ཐོ་འབྱོར་སོང་། དེ་བསྔགས་བརྗོད་ཀྱིས་ཁེངས་འདུག མོས་ཉིན་གང་པོར་དེ་ལ་ཡིད་སྨོན་སྐྱེ་བ་དང་ཡང་ནས་བསྐྱར་དུ་བཀླགས་ཏེ་བསྡད། གཉིད་མ་ཁུག་པའི་སྔོན་ཙམ་ལ་མོས་སྙན་ཐོའི་ནང་གི་དུམ་བུ་ཞིག་བཀླགས།  “སློབ་མ་འདི་ནི་འགན་འཁུར་མཁན་དང་། གཞན་དང་འཆམ་མཐུན་ཡོད་པ།  སྒྲིག་ལམ་བརྩི་སྲུང་བྱེད་པ།  གཞན་ལ་གུས་ཞབས་ཆེ་བ། འཛིན་རིམ་གསུམ་པ་ཡིན་ནའང་འཛིན་རིམ་བཞི་པའི་ཀློག་དེབ་ཀློག་པ།  མོ་གང་ལ་ཡང་སྐྲག་གི་མ་རེད། ང་ཉལ་གྱི་ཡིན།” ཞེས་བཤད།
མོ་མཚན་མོ་དེར་ཉལ་བ་དང་། ཕྱི་ཉིན་ཞོགས་པ་བར་དུ་ཡར་ལངས་བ་མ་མཐོང་།  
ངས་སློབ་གྲྭ་འགོ་འཛུགས་པའི་མཚན་མོ་མོའི་དགེ་རྒན་གྱིས་བྲིས་པའི་ཚིག་གི་མཚོན་དོན་ཅི་ཡིན་ཤེས་རྒྱུར་རྔམ་ནས་བསྡད་ཡོད། 
བྷི་རི་ཨན་གྱི་ལོ་དགུ་ཡིན་ལ། ངོ་ཚ་སྨིན་ཞིང་གདེང་ཚོད་མེད་པའི་ཕྲུ་གུ་ཞིག་ཡིན། ཉེ་ཆར་ངས་ཁོ་སྔར་རྒྱུན་ལྟར་བསླབ་བྱ་མ་བརྒྱབ་པར། བསྔགས་བརྗོད་མང་ཙམ་བྱས་ནས་ཁོའི་ཚོར་བར་ཉན་པ་ཡིན། ཉིན་གཉིས་ཀྱི་གོང་ངེད་གཉིས་ཀྱིས་གཤམ་གསལ་ཁ་བརྡ་བྱས་པ་ཡིན།  
བྷི་རི་ཨན། ཨ་མ། ང་དགེ་རྒན་ཨ་ཡེ་དང་མཐུན་པོ་མི་འདུག  མོས་ཉིན་མ་རྟག་པར་འཛིན་གྲྭའི་ནང་དུ་ངའི་སྐོར་ཤོད་ཀྱི་འདུག 
ཨ་མ། ཨོ།
བྷི་རི་ཨན། འདུག ངས་སྐྲ་བཞར་སྐབས། མོས། “སློབ་ཕྲུག་ཚོ་ལྟོས་དང། ང་ཚོའི་འཛིན་གྲྭའི་ནང་དུ་སློབ་མ་གསར་པ་ཞིག་སླེབས་འདུག” ཅེས་བཤད།
ཨ་མ། ཨོ།
བྷི་རི་ཨན། དེ་ནས་ངས་གོས་ཐུང་གསར་པ་དེ་གྱོན་སྐབས། མོས། “ལྟོས་དང་། སྐུ་ཞབས་དོར་མ་རྫིག་པོ་ཅན།”ཞེས་བཤད།
ཨ་མ། (མུ་མཐུད་ཉན་ནས་སྡོད་མ་ཐུབ་པར།) མོ་དང་ལྷན་དུ་སྐད་ཆ་བཤད་དགོས་བསམ་གྱི་འདུག་གམ། 
བྷི་རི་ཨན། ངས་བཤད་ཚར་པ་ཡིན། ངས། “ཁྱེད་ཀྱིས་ཉི་མ་རྟག་པར་ང་ལ་གཅིག་ཤོད་དོན་ག་རེ་ཡིན་ནམ།” ཞེས་དྲིས་པ་ཡིན། མོས། “དེ་འདྲ་ཡང་བསྐྱར་ཐེངས་གཅིག་ལབ་ན། ངས་ཁྱེད་རང་སློབ་སྤྱིའི་ཡིག་ཚང་ལ་སྐྱེལ་གྱི་ཡིན།” ཞེས་བཤད། 
ཨ་མ་ང་སེམས་པ་ཧ་ཅང་སྐྱོ་ཡི་འདུག ངས་ག་རེ་བྱེད་ཐུབ་བམ།  གལ་སྲིད་ང་སློབ་སྤྱིའི་ཡིག་ཚང་དུ་ཕྱིན་ནས་ཞུས་ན།  མོས་རྗེས་སུ་ང་ལ་ངན་པ་བྱེད་ཀྱི་རེད། 
ཨ་མ། ཨོ་་་
བྷི་རི་ཨན། གཅིག་བྱས་ན། ངས་རང་ཚུགས་འཛིན་ནས་སྡོད་ཀྱི་ཡིན། ད་ཉི་མ་སུམ་ཅུ་ལས་ལྷག་མེད།
ཨ་མ། དེ་བདེན་པ་རེད། 
བྷི་རི་ཨན། མ་རེད། ངས་བཟོད་ཐུབ་ས་མ་རེད། ཁྱེད་རང་ང་དང་ལྷན་དུ་སློབ་གྲྭར་ཡོང་རོགས།  
ཨ་མ། བྷི་རི་ཨན། ཁྱེད་རང་གནས་ཚུལ་ཐག་གཅོད་བྱེད་ཐུབ་པའི་མི་རྒན་ཞིག་ཆགས་འདུག  ང་ཁྱེད་ལ་གདེང་ཚོད་ཡོད། ཁྱེད་ཀྱིས་འགྲིག་པ་ཞིག་བྱེད་ཀྱི་རེད། (ཁོ་ལ་འཐམས་ནས་འོ་བསྐྱལ།)
ཕྱི་ཉིན་དེར། 
བྷི་རི་ཨན། ཨ་མ། ངས་ཡག་པོ་བྱས་ཡོད་བསམ་གྱི་ཡོད། ང་སློབ་སྤྱིའི་ཡིག་ཚང་ལ་ཕྱིན་པ་ཡིན། ཁོང་གིས་ང་ཁོང་གི་མདུན་དུ་ཡོང་བའི་སྙིང་སྟོབས་ལྡན་པ་དང་། ང་ནི་མཁྲེགས་པོ་ཡོད་པ། ཁོང་དང་དཀའ་ངལ་བཤད་ཐུབ་པར་དགའ་པོ་བྱུང་ཟེར། ཁོང་དེར་ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་རེད་ཅེས་བཤད་བྱུང་།  
ཨ་མ། ཁྱེད་ཀྱི་གནས་ཚུལ་དཀའ་ཁག་ཅན་དེ་རང་ངོས་ནས་སེལ་བ་རེད།
བྷི་རི་ཨན། དེ་ག་རང་རེད། (ཁོ་ཕི་ཊེ་ཁ་ཤས་ཆེ་རུ་ཕྱིན་ཡོད་པར་སྣང་།)
དཔེར་བརྗོད་མཐའ་མ་ནི་རྐང་རྩེད་སྤོ་ལོའི་སློབ་སྟོན་པ་ཞིག་གིས་རྐང་རྩེད་སྤོ་ལོ་རུ་ཁུག་ཅིག་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་སྐོར་རེད།  རྩེད་མོ་རེ་ཚར་རྗེས་ལོ་ན་དགུ་དང་བཅུ་ལ་སོན་པའི་རུ་ཁུག་གི་རྩེད་འགྲན་པ་རེ་རེར་ཁོང་གི་འཕྲིན་ཡིག་འབྱོར་གྱི་ཡོད། གཤམ་དུ་འཕྲིན་ཡིག་གསུམ་གྱི་ནང་ནས་ཁོལ་དུ་ཕྱུངས་པ་རྣམས་བཀོད་ཡོད།  
ཟླ་བ་༩ཚེས་༡༦། 
སྙིང་ནས་བརྩེ་བའི་ཊོ་མ་ཧཀ་(Tomahawks)ལགས། 
གཟའ་ཉི་མར་ཁྱེད་རང་ནི་སྟོབས་ཤུགས་ཀྱི་འབྱུང་ཁུངས་རེད། ང་ཚོས་སྤོ་ལོ་དྲུག་བླུགས་པ་དང་། དེ་ནི་ད་ལོའི་རྩེད་འགྲན་ཁག་ལས་སྤོ་ལོ་བླུགས་ཐེངས་མང་ཤོས་དེ་རེད། ང་ཚོར་རྒྱལ་ཁ་ཐོབ་པར་ཐེ་ཚོམ་མེད་པའི་སྐབས་སུ་ཁོ་ཚོས་སྤོ་ལོ་གཅིག་བླུགས་པ་རེད། 
རེས་གཟའ་སྤེན་པའི་ཆུ་ཚོད་བཅུ་ནས་བཅུ་གཅིག་དང་སྐར་མ་བཅོ་ལྔར་ཝི་ལཊ་རྩེད་ཐང་དུ་སྦྱོང་བརྡར་བྱེད་འཆར་ཡོད། 
རྗེས་སུ་མཇལ་ཡོང་། 
                   རྩེད་མོ་སློབ་སྟོན་པ་གོ་ཌོན་ནས། 
ཟླ་བ་༡༠ཚེས་༢༣། 
སྙིང་ནས་བརྩེ་བའི་ཊོ་མ་ཧཀ་ལགས། 
རྩེད་འགྲན་ཡག་ཤོས་དང་། རུ་ཁག་ཡག་ཤོས།   
ང་ཚོའི་རུ་ཁག་གིས་རྩེད་འགྲན་རུ་ཁག་ཡག་ཤོས་ཤིག་ཕམ་བཅུག་པ་མ་ཟད། ཁྱེད་ཀྱིས་ཁོ་ཚོར་སྤོ་ལོ་གཡུག་ཐེངས་ཡག་པོ་ཁ་ཤས་ལས་བྱེད་དུ་བཅུག་མེད། ང་ཚོའི་རུ་ཁག་གིས་འགོག་སྟངས་ཧ་ཅང་སྙོམས་པོ་ཡིན་པ་དང་།  རྩེད་འགྲན་པ་ལྔ་ཡིས་སྤོ་ལོ་བླུགས་པ་རེད། དེ་ལས་ཀྱང་གལ་ཆེ་བ་ཞིག་ནི། སྤོ་ལོ་ཐེངས་ལྔ་བླུགས་ཐུབ་པ་ནི་བརྒྱུད་སྤྲོད་ཡག་པོ་དང་། སོ་སོའི་སྡོད་ས་ཡག་པོ་ཉར་བའི་འབྲས་བུ་རེད། རྒྱལ་ཁ་དེ་ནི་རུ་ཁག་གི་རྒྱལ་ཁ་ཡིན་ལ་ཚང་མས་རྒྱལ་ཁ་ཐོབ་པར་གཞོགས་འདེགས་བྱས་ཡོད།  
ད་དུང་ང་ཚོ་ཨང་རིམ་གཉིས་པ་ཡིན་པ་དང་།  སྐར་གྲངས་གཅིག་གིས་པོན་ཁ་སཱི་རུ་ཁག་གི་རྒྱབ་ཏུ་ལྷག་ཡོད།  ད་དུང་རྩེད་འགྲན་ཐེངས་གཉིས་ལྷག་ཡོད། འོན་ཀྱང་། འབྲས་བུ་གང་འདྲ་ཞིག་བྱུང་རུང་། ཁྱེད་ཀྱིས་རྩེད་འགྲན་འདིར་རྩེ་སྟངས་ནི་རང་གིས་རང་ལ་སྤོབས་པ་བྱེད་འོས་པ་ཞིག་རེད།  
དུས་རྒྱུན་ལྟར་གཟའ་སྤེན་པར་ཊི་ལཊ་རྩེད་ཐང་དུ་ཆུ་ཚོད་བཅུ་པ་ནས་བཅུ་གཅིག་དང་སྐར་མ་བཅོ་ལྔའི་རིང་སྦྱོང་བརྡར་ཡོད། 
རྗེས་ལ་མཇལ་ཡོང་། 
                   རྩེད་འགྲན་སློབ་སྟོན་པ་བྷོབ་གོ་ཌོན་ནས།
ཟླ་བ་༡༡ཚེས་༡༨ ། 
སྙིང་ནས་བརྩེ་བའི་རྒྱལ་ཐ་ཐོབ་མཁན་ཚོ།
ཐེངས་འདིའི་གཟའ་མཇུག་གི་རྩེད་འགྲན་ནི་ངས་ད་བར་མཐོང་མ་མྱོང་བའི་རྩེད་འགྲན་སྤྲོ་སྣང་ལྡན་ཤོས་དེ་ཡིན། ལོ་འདིའི་ནང་ཊོ་མ་ཧཀ་ནས་དཀའ་ལས་མང་པོ་བརྒྱབ་ཡོད། གཟའ་མཇུག་འདི་ལ་ཁོ་ཚོས་ཁོག་རྒྱ་ཆེན་པོ་དང་ནུས་པ་ཡོད་ཚད་བསྟན་སོང་། དུས་ཚོད་རྫོགས་གྲབས་ཡོད་ན་ཡང་། སེམས་ཤུགས་མ་ཆགས་པས་ཁྱེད་རང་ལ་རྒྱལ་ཁ་ཐོབ་པ་རེད་ལ། དེ་ནི་ཐོབ་འོས་པ་ཞིག་རེད། 
 ཁྱེད་ཚོ་ཚང་མར་རྒྱལ་ཁ་ཐོབ་པར་རྟེན་འབྲེལ་ཞུ། 
རྩེད་འགྲན་སློབ་སྟོན་པ། བྷོབ་གོ་ཌོན་ནས། 